@import "utilities";
@import "config";

//SMALL DEVICES
@media only screen and(max-width:450px) {
  //cookies pop up
  .cookies-popup {
    top: 300px;
    left: 70px;
  }
  main {
    &.home {
      .swiper-container {
        justify-content: center;
        align-items: center;
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
        }
        .swiper-slide {
          .modal {
            width: 90%;
            margin: 0 auto;
            height: auto;
            justify-content: center;
            padding: 0;
            text-align: center;
            h1 {
              font-size: 24px;
              text-align: center;
            }
            .home-contact-btn {
              margin: 5px 0;
              font-size: 18px;
              width: auto;
            }
          }
        }
      }
      //NEWS SECTION
      .news {
        height: auto;
        h1 {
          font-size: 24px;
        }
        .bottom-line {
          width: 4rem;
        }
        .news-grid {
          grid-template-columns: 1fr;
        }
      }

      //CUSTOMER STORIES SECTION
      .customer-stories {
        height: auto;
        h1 {
          font-size: 24px;
        }
        .bottom-line {
          width: 4rem;
        }

        .customer-stories-grid {
          grid-template-columns: 1fr;
        }
      }

      //BLOGS SECTION
      .blogs {
        height: auto;
        margin: 20px 0;
        h1 {
          font-size: 24px;
        }
        .bottom-line {
          width: 4rem;
        }

        .btn-all-blogs {
        }

        &-grid {
          grid-template-columns: 1fr;
          .box {
            margin-bottom: 20px;
          }
        }
      }

      //NEWSLETTER SECTION
      .newsletter {
        h1 {
          font-size: 24px;
        }

        .btn-home-subscribe {
          width: 40%;
        }
        .bottom-line {
          width: 4rem;
        }

        &:after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: rgba($black-color, 0.4);
        }
      }

      //PARTNERS SECTION
      .partners {
        h1 {
          font-size: 24px;
        }

        .find-partner {
          width: 40%;
        }
        .bottom-line {
          width: 4rem;
        }
        .swiper-container {
          .swiper-slide {
            justify-content: space-between;
            img {
              width: 100px;
            }
          }
        }
      }
    }

    //CAREERS PAGE
    &.careers {
      .container-careers {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading {
          h1 {
            font-size: 20px;
          }
          .bottom-line {
            width: 4rem;
          }
        }
      }

      #app {
        .careers-dropdowns {
          flex-direction: column;
          width: 90%;
          &-box {
            text-align: center;
            select {
              width: 90%;
              font-size: 16px;
            }
          }
        }
      }

      .app {
        .dropdown-table {
          flex-direction: column;
          .div {
            font-size: 16px;
          }
        }
      }
    }

    //LIMS GATEWAY PAGE
    &.limsgateway {
      .container-limsgateway {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid3 {
          h1 {
            font-size: 20px;
          }
          .grid {
            grid-template-columns: 1fr;
            .box-info {
              p {
                font-size: 16px;
              }
            }
          }
        }

        &-grid,
        &-grid2 {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            p {
              font-size: 16px;
            }

            h1 {
              font-size: 20px;
            }
          }
        }
      }
    }

    //LIMS ACCESS POINT
    &.limsaccesspoint {
      .container-limsaccesspoint {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid,
        &-grid2,
        &-grid4 {
          grid-template-columns: 1fr;
          .box-info {
            width: 95%;
            p {
              font-size: 16px;
            }
            h1 {
              font-size: 20px;
            }
          }
        }

        &-grid3 {
          h1 {
            font-size: 20px;
          }
          .grid {
            grid-template-columns: 1fr;

            .box-info {
              h4 {
                font-size: 18px;
              }
              p {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    //LIMS PRODUCT PAGE

    &.limsproduct {
      .container-limsproduct {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          .box-info {
            p {
              font-size: 16px;
            }
            h1 {
              font-size: 20px;
            }
          }
        }

        &-video {
          h1 {
            font-size: 20px;
          }
          iframe {
            width: 95%;
          }
        }

        &-grid5 {
          h1 {
            font-size: 20px;
          }

          .grid {
            grid-template-columns: 1fr;
            .box-info {
              img {
                width: 200px;
              }
              p {
                font-size: 16px;
              }
              h1 {
                font-size: 20px;
              }
            }
          }
        }

        &-grid4 {
          h1 {
            font-size: 20px;
          }
          .grid {
            grid-template-columns: 1fr;
            .box-info {
              p {
                font-size: 16px;
              }
            }
          }
        }

        &-grid2,
        &-grid3,
        &-grid6,
        &-grid7 {
          grid-template-columns: 1fr;
          .box-info {
            h1 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    //DRS PRODUCT PAGE

    &.drsproduct {
      .container-drsproduct {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
        &-grid2,
        &-grid3,
        &-grid7 {
          grid-template-columns: 1fr;
          padding: 16px;

          .box-info {
            p {
              font-size: 16px;
            }
            h1 {
              font-size: 20px;
              text-align: center;
            }
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 16px;

          .box-info {
            h1 {
              font-size: 20px;
              text-align: center;
            }

            p {
              font-size: 16px;
            }
          }
        }

        &-video {
          width: 100%;
          padding: 5px;
          h1 {
            font-size: 20px;
          }
          iframe {
            width: 95%;
          }
        }
      }
    }

    //LIMS SOLUTION PAGE
    &.limssolution {
      .container-limssolution {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            h1 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    //DRS SOLUTION PAGE

    &.drssolution {
      .container-drssolution {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid2 {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            p {
              font-size: 16px;
            }
            h1 {
              font-size: 20px;
            }
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 5px;
          .box-info {
            h1 {
              font-size: 20px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    //LIMS HUB PAGE

    &.communications {
      .container-communications {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading2 {
          h1 {
            font-size: 20px;
          }
          .bottom-line {
            width: 4rem;
          }
        }

        &-heading {
          width: 80%;
          padding: 5px;
          h1 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
          .bottom-line {
            width: 4rem;
          }
        }
        &-grid {
          grid-template-columns: 1fr;
          .box {
            a {
              font-size: 16px;
            }
            p {
              font-size: 16px;
            }
            h2 {
              margin-top: 25px;
              font-size: 20px;
            }
            .box-inner {
              width: 80px;
            }
          }
        }
        &-grid2 {
          grid-template-columns: 1fr;

          a {
            font-size: 16px;
          }
          h1 {
            font-size: 24px;
          }
          h2 {
            font-size: 20px;
            display: none;
          }
        }
      }
    }

    //NASK STORY PAGE
    &.nask {
      .container-nask {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          .info {
            p {
              font-size: 16px;
            }
          }
        }

        &-button {
          a {
            font-size: 16px;
          }
        }

        &-explanation {
          grid-template-columns: 1fr;
          p {
            font-size: 16px;
          }
        }
      }
    }

    //NEWSLETTER PAGE

    &.newsletter {
      .container-newsletter {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .form-container {
        &-heading {
          h1 {
            font-size: 20px;
          }

          .bottom-line {
            width: 3rem;
          }
        }
        &-form {
          width: 100%;
          .text-fields {
            padding: 5px;
          }
        }
      }
    }
    //SUCCESS MESSAGE PAGE
    &.successpage {
      .container-success {
        padding: 16px;
        text-align: center;

        a {
          font-size: 16px;
        }
      }
    }

    //PQC FOR DUMMIES BOOK PAGE

    &.pqc {
      .container-pqc {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading {
          h1 {
            font-size: 20px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //BLOGS PAGE

    &.blogs {
      .container-blogs {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-search {
          h1 {
            font-size: 20px;
          }
          input {
            width: 75%;
            font-size: 16px;
          }
          &-grid {
            grid-template-columns: 1fr;
            p {
              font-size: 16px;
            }
            a {
              font-size: 16px;
            }
          }
        }
      }
    }

    //WEBINARS
    &.webinars {
      .container-webinars {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading {
          h1 {
            font-size: 20px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //WHITE PAPERS PAGE
    &.papers {
      .container-papers {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading {
          h1 {
            font-size: 20px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //CASE STUDIES PAGE

    &.studies {
      .container-studies {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-heading {
          h1 {
            font-size: 20px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //DATA SHEETS PAGE

    &.sheets {
      .container-sheets {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
        &-heading {
          h1 {
            font-size: 20px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //BROCHURES PAGE

    &.brochures {
      .container-brochures {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
        &-heading {
          h1 {
            font-size: 20px;
          }
        }
        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //ALL DOWNLOADS PAGE
    &.downloads {
      .container-downloads {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          p {
            font-size: 16px;
          }
          a {
            font-size: 16px;
          }
        }
      }
    }

    //Privacy + Cookie policy page

    &.privacy,
    &.cookie-policy {
      .container-privacy {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        .privacy-heading {
          width: 100%;
          h1 {
            font-size: 24px;
          }
          p {
            font-size: 16px;
          }
        }

        .privacy-notes {
          width: 100%;
          &-box {
            width: 95%;
          }
        }
      }
    }

    //TERMS AND CONDITIONS PAGE

    &.terms {
      .container-terms {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .terms-heading {
        padding: 5px;
        width: 100%;
        h1 {
          font-size: 24px;
        }
      }

      .terms-downloads {
        grid-template-columns: 1fr;
      }
    }

    //legal page

    &.legal {
      .container-legal {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .container-legal-grid {
        grid-template-columns: 1fr;

        &-box {
          font-size: 16px;
          padding: 5px;
        }
      }
    }

    //Engagement and research page

    &.engagement {
      .container-engagement {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .engagement-research {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;

        &-img {
          padding: 5px;
          img {
            width: 95%;
          }
        }

        &-info {
          padding: 16px;
          margin: 0;
          h1 {
            font-size: 24px;
            text-align: center;
          }

          p {
            font-size: 16px;
          }
        }
      }
    }

    //Business ethics page

    &.business-ethics {
      .container-ethics {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .ethics-principles {
        flex-wrap: wrap;

        &-img {
          img {
            width: 95%;
          }
        }
      }

      .ethics-downloads {
        grid-template-columns: 1fr;
      }
    }

    //MANAGEMENT PAGE

    &.management {
      .container-management {
        &-overlay {
          h1 {
            font-size: 24px;
          }
          p {
            display: none;
          }
          h3 {
            display: none;
          }
        }
      }

      .container-ceos {
        padding: 20px 0;
        height: auto;
        &-stefan {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 300px;
            }
          }
        }
      }

      .container-ceos2 {
        height: auto;
        padding: 20px 0;

        &-malte {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 300px;
            }
          }
        }
      }

      .container-ceos3 {
        height: auto;
        padding: 20px 0;
        &-martin {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 300px;
            }
          }
        }
      }

      .container-ceos4 {
        height: auto;
        padding: 20px 0;
        &-ansgar {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 300px;
            }
          }
        }
      }

      .container-ceos5 {
        height: auto;
        padding: 20px 0;
        &-stefan2 {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 300px;
            }
          }
        }
      }
    }

    //INVESTORS PAGE

    &.investors {
      .container-investors {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
        &-groups {
          height: auto;
          &-eqt,
          &-bip,
          &-pinova {
            grid-template-columns: 1fr;
          }
        }
      }
    }

    //EVENTS PAGE

    &.events {
      .container-events {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
        }
      }
    }

    //NEWS PAGE
    &.news {
      .container-news {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }

        &-search {
          input {
            width: 80%;
          }
          &-grid {
            grid-template-columns: 1fr;
            .news-box {
              p {
                font-size: 16px;
              }
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    //CONTACT PAGE
    &.contact {
      .container-contact {
        h1 {
          font-size: 24px;
        }
      }
      .form-container {
        h1 {
          font-size: 24px;
        }
        .bottom-line {
          width: 4rem;
        }

        &-form {
          form {
            .text-fields {
              grid-template-areas: "firstName" "lastName" "company" "email" "message";
            }
          }
        }
      }

      .utimaco-portal {
        &-contact {
          width: 90%;
          h1 {
            font-size: 24px;
          }
        }
      }

      .offices {
        height: auto;
        h1 {
          font-size: 24px;
        }

        .bottom-line {
          width: 4rem;
        }
        &-flex {
          .box-location {
            margin-bottom: 10px;
          }
        }
      }
    }

    //ABOUT US PAGE
    &.aboutus {
      .container-welcome {
        &-overlay {
          h1 {
            font-size: 24px;
          }
        }
      }

      .container-information {
        flex-wrap: wrap;
        padding: 5px;
        &-iframe {
          width: 100%;
          iframe {
            width: 100%;
          }
        }

        &-text {
          padding: 5px;
          h1 {
            font-size: 24px;
          }
        }
      }

      .container-timeline {
        font-size: 16px;
      }

      .counters {
        grid-template-columns: 1fr;
        padding: 5px;
        height: auto;
        font-size: 16px;
        div {
          margin: 5px 0;
        }
      }
    }

    //STORIES PAGE
    &.stories {
      .container-stories {
        &-overlay {
          text-align: center;
          h1 {
            font-size: 24px;
          }
        }

        &-filter {
          .filter-links {
            height: auto;
            flex-direction: column;

            a {
              display: block;
              margin: 5px 0;
            }
          }

          .container-stories-grid {
            grid-template-columns: 1fr;
            .stories-box {
              font-size: 16px;
            }
          }
        }
      }
    }

    //PRAKASA PAGES
    // Kebridge-poy page
    &.keybridge-poy {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-POI {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-keybridge-POI-features {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
          font-size: 22px;
        }
        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 10px;
          margin-bottom: 1px;
        }
      }
      .container-Dual {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-Unique {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
    }

    // Kebridge-RKD page
    &.keybridge-RKD {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-RKD {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-keybridge-RKD-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    // Kebridge-eKMS page
    &.keybridge-eKMS {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-eKMS {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-keybridge-eKMS-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    // TokenBRIDGE™ page
    &.TokenBRIDGE {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-TokenBRIDGE {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-TokenBRIDGE-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    // KeyBRIDGE page
    &.KeyBRIDGE {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-KeyBRIDGE {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }

        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-KeyBRIDGE-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    // LAN-Applaiance page
    &.LANapplaiance {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-LANapplaiance {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }
      .container-LANapplaiance-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // PCIe-card page
    &.PCIecard {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PCIecard {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }
      .container-PCIecard-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // Cloud, “HSM as a Service” page
    &.cloud {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cloud {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-cloud-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    // KeyManagement page
    &.KeyManagement {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $white-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-KeyManagement {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .container-KeyManagement-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 16px;
        }

        img {
          margin-left: -17px;
        }
        .button {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          margin-left: 70px;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
    }

    // CryptoServer SDK page
    &.CryptoServer {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoServer {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }

        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .img img {
        width: 250px;
        height: auto;
        margin-left: -175px;
      }

      .container-CryptoServer-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // CryptoScript SDK page
    &.CryptoScript {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoScript {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .img img {
        width: 250px;
        height: auto;
        margin-left: -175px;
      }

      .container-CryptoScript-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // General Purpose HSM  page
    &.GeneralpurposeHSM1 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM1 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 16px;
        }
      }

      .container-GeneralpurposeHSM1-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // SecurityServer Se Gen2  page
    &.GeneralpurposeHSM2 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM2 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 16px;
        }
      }

      .container-GeneralpurposeHSM2-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // SecurityServer CSe page
    &.securityserver {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-securityserver {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 16px;
        }
      }

      .container-securityserver-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Block-safe page
    &.blocksafe {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-blocksafe {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 16px;
        }
      }

      .container-blocksafe-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // CryptoServer CP5 (eIDAS & CC) page
    &.CryptoServerCP5 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoServerCP5 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 16px;
        }
      }

      .container-CryptoServerCP5-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // CryptoServer Cloud page
    &.cryptoservercloud {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cryptoservercloud {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-cryptoservercloud-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // TimestampServer page
    &.GeneralpurposeHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-GeneralpurposeHSM-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Q-safe page
    &.GeneralpurposeHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-GeneralpurposeHSM-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }
    }

    // Atalla AT1000 page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // PaymentServer Se Gen2 page
    &.PaymentServerSeGen2 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentServerSeGen2 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 40px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentServerSeGen2-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Secure Configuration Assistant (SCA) page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // PaymentServer CSe page
    &.Paymentservercse {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-Paymentservercse {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;

        img {
          width: 200px;
          height: auto;
          margin-left: 40px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-Paymentservercse-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //QuickStart Services page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //u.cloud – Atalla PaymentHSM page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //u.trust 360 page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //Block-safe HSM simulator page
    &.Blocksafesimulator {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-Blocksafesimulator {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-Blocksafesimulator-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //CryptoServer CP5 simulator (eIDAS & CC) page
    &.cryptoserversimulator {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cryptoserversimulator {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        h3 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-cryptoserversimulator-features {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 22px;
        }
        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //SecurityServer simulator page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //Q-safe HSM simulator page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 24px;
        }
        h2 {
          color: $black-color;
          font-size: 22px;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 16px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 16px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 16px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }
  }

  //MAIN FOOTER
  .main-footer {
    height: auto;
    &-container {
      .footer-grid {
        grid-template-columns: 1fr;
      }

      .footer-privacy-links {
        .privacy-boxes {
          width: 100%;
          flex-wrap: wrap;
          .box {
            border: 0;
          }
        }
      }
    }
  }
}

//MEDIUM SCREENS
@media (min-device-width: 450px) and (max-device-width: 769px) {
  //cookies pop up
  .cookies-popup {
    top: 300px;
    left: 90px;
  }
  main {
    &.home {
      .swiper-container {
        justify-content: center;
        align-items: center;
        .swiper-button-next,
        .swiper-button-prev {
          // display: none;
        }
        .swiper-slide {
          .modal {
            width: 90%;
            margin: 0 auto;
            height: auto;
            justify-content: center;
            padding: 5px;
            text-align: center;
            h1 {
              font-size: 30px;
              text-align: center;
            }
            .home-contact-btn {
              margin: 5px 0;
              font-size: 18px;
              width: auto;
            }
          }
        }
      }
      //NEWS SECTION
      .news {
        height: auto;
        h1 {
          font-size: 30px;
        }
        .bottom-line {
          width: 4rem;
        }
        .news-grid {
          grid-template-columns: 1fr;
        }
      }

      //CUSTOMER STORIES SECTION
      .customer-stories {
        height: auto;
        h1 {
          font-size: 30px;
        }
        .bottom-line {
          width: 4rem;
        }

        .customer-stories-grid {
          grid-template-columns: 1fr;
        }
      }

      //BLOGS SECTION
      .blogs {
        height: auto;
        margin: 20px 0;
        h1 {
          font-size: 30px;
        }
        .bottom-line {
          width: 4rem;
        }

        .btn-all-blogs {
        }

        &-grid {
          grid-template-columns: 1fr;
          .box {
            margin-bottom: 20px;
          }
        }
      }

      //NEWSLETTER SECTION
      .newsletter {
        h1 {
          font-size: 30px;
        }

        .btn-home-subscribe {
          width: 40%;
        }
        .bottom-line {
          width: 4rem;
        }

        &:after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: rgba($black-color, 0.4);
        }
      }

      //PARTNERS SECTION
      .partners {
        h1 {
          font-size: 30px;
        }

        .find-partner {
          width: 40%;
        }
        .bottom-line {
          width: 4rem;
        }
        .swiper-container {
          .swiper-slide {
            justify-content: space-between;
            img {
              width: 100px;
            }
          }
        }
      }
    }

    //CAREERS PAGE
    &.careers {
      .container-careers {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-heading {
          h1 {
            font-size: 24px;
          }
          .bottom-line {
            width: 4rem;
          }
        }
      }

      #app {
        .careers-dropdowns {
          flex-direction: column;
          width: 90%;
          &-box {
            text-align: center;
            select {
              width: 90%;
              font-size: 18px;
            }
          }
        }
      }

      .app {
        .dropdown-table {
          flex-direction: column;
          .div {
            font-size: 18px;
          }
        }
      }
    }

    //LIMS GATEWAY PAGE
    &.limsgateway {
      .container-limsgateway {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid3 {
          h1 {
            font-size: 24px;
          }
          .grid {
            grid-template-columns: 1fr;
            .box-info {
              p {
                font-size: 18px;
              }
            }
          }
        }

        &-grid,
        &-grid2 {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            p {
              font-size: 18px;
            }

            h1 {
              font-size: 24px;
            }
          }
        }
      }
    }

    //LIMS ACCESS POINT
    &.limsaccesspoint {
      .container-limsaccesspoint {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid,
        &-grid2,
        &-grid4 {
          grid-template-columns: 1fr;
          .box-info {
            width: 95%;
            p {
              font-size: 18px;
            }
            h1 {
              font-size: 24px;
            }
          }
        }

        &-grid3 {
          h1 {
            font-size: 24px;
          }
          .grid {
            grid-template-columns: 1fr;

            .box-info {
              h4 {
                font-size: 20px;
              }
              p {
                font-size: 18px;
              }
            }
          }
        }
      }
    }

    //LIMS PRODUCT PAGE

    &.limsproduct {
      .container-limsproduct {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          .box-info {
            p {
              font-size: 18px;
            }
            h1 {
              font-size: 24px;
            }
          }
        }

        &-video {
          h1 {
            font-size: 24px;
          }
          iframe {
            width: 95%;
          }
        }

        &-grid5 {
          h1 {
            font-size: 24px;
          }

          .grid {
            grid-template-columns: 1fr;
            .box-info {
              p {
                font-size: 18px;
              }
              h1 {
                font-size: 24px;
              }
            }
          }
        }

        &-grid4 {
          h1 {
            font-size: 24px;
          }
          .grid {
            grid-template-columns: 1fr;
            .box-info {
              width: 90%;
              p {
                font-size: 18px;
              }
            }
          }
        }

        &-grid2,
        &-grid3,
        &-grid6,
        &-grid7 {
          grid-template-columns: 1fr;
          padding: 5px;
          .box-info {
            h1 {
              font-size: 24px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
    }

    //DRS PRODUCT PAGE

    &.drsproduct {
      .container-drsproduct {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
        &-grid2,
        &-grid3,
        &-grid7 {
          grid-template-columns: 1fr;
          padding: 16px;

          .box-info {
            p {
              font-size: 18px;
            }
            h1 {
              font-size: 24px;
              text-align: center;
            }
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 16px;

          .box-info {
            h1 {
              font-size: 24px;
              text-align: center;
            }

            p {
              font-size: 18px;
            }
          }
        }

        &-video {
          width: 100%;
          padding: 5px;
          h1 {
            font-size: 24px;
          }
          iframe {
            width: 95%;
          }
        }
      }
    }

    //LIMS SOLUTION PAGE
    &.limssolution {
      .container-limssolution {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            h1 {
              font-size: 24px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
    }

    //DRS SOLUTION PAGE

    &.drssolution {
      .container-drssolution {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid2 {
          grid-template-columns: 1fr;
          padding: 5px;

          .box-info {
            p {
              font-size: 18px;
            }
            h1 {
              font-size: 24px;
            }
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          padding: 5px;
          .box-info {
            h1 {
              font-size: 24px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
    }

    //LIMS HUB PAGE

    &.communications {
      .container-communications {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-heading2 {
          h1 {
            font-size: 25px;
          }
          .bottom-line {
            width: 4rem;
          }
        }

        &-heading {
          width: 80%;
          padding: 5px;
          h1 {
            font-size: 20px;
          }
          p {
            font-size: 18px;
          }
          .bottom-line {
            width: 4rem;
          }
        }
        &-grid {
          grid-template-columns: 1fr;
          .box {
            a {
              font-size: 18px;
            }
            p {
              font-size: 18px;
            }
            h2 {
              margin-top: 25px;
              font-size: 20px;
            }
            .box-inner {
              width: 80px;
            }
          }
        }
        &-grid2 {
          grid-template-columns: 1fr;

          a {
            font-size: 18px;
          }
          h1 {
            font-size: 30px;
          }
          h2 {
            font-size: 20px;
            // display: none;
          }
        }
      }
    }

    //NASK STORY PAGE
    &.nask {
      .container-nask {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          .info {
            p {
              font-size: 18px;
            }
          }
        }

        &-button {
          a {
            font-size: 18px;
          }
        }

        &-explanation {
          grid-template-columns: 1fr;
          p {
            font-size: 18px;
          }
        }
      }
    }

    //NEWSLETTER PAGE

    &.newsletter {
      .container-newsletter {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .form-container {
        &-heading {
          h1 {
            font-size: 24px;
          }

          .bottom-line {
            width: 4rem;
          }
        }
        &-form {
          width: 100%;
          .text-fields {
            padding: 5px;
          }
        }
      }
    }

    //SUCCESS MESSAGE PAGE
    &.successpage {
      .container-success {
        padding: 16px;
        text-align: center;

        a {
          font-size: 18px;
        }
      }
    }

    //BLOGS PAGE

    &.blogs {
      .container-blogs {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-search {
          h1 {
            font-size: 24px;
          }
          input {
            width: 75%;
            font-size: 18px;
          }
          &-grid {
            grid-template-columns: 1fr;
            p {
              font-size: 18px;
            }
            a {
              font-size: 18px;
            }
          }
        }
      }
    }

    //WEBINARS
    &.webinars {
      .container-webinars {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-heading {
          h1 {
            font-size: 24px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //WHITE PAPERS PAGE
    &.papers {
      .container-papers {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-heading {
          h1 {
            font-size: 24px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //CASE STUDIES PAGE

    &.studies {
      .container-studies {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-heading {
          h1 {
            font-size: 24px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //DATA SHEETS PAGE

    &.sheets {
      .container-sheets {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
        &-heading {
          h1 {
            font-size: 24px;
          }
        }

        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //BROCHURES PAGE

    &.brochures {
      .container-brochures {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
        &-heading {
          h1 {
            font-size: 24px;
          }
        }
        &-downloads {
          grid-template-columns: 1fr;
        }
      }
    }

    //ALL DOWNLOADS PAGE
    &.downloads {
      .container-downloads {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
          p {
            font-size: 18px;
          }
          a {
            font-size: 18px;
          }
        }
      }
    }
    //Privacy + Cookie policy page

    &.privacy,
    &.cookie-policy {
      .container-privacy {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        .privacy-heading {
          width: 100%;
          h1 {
            font-size: 30px;
          }
          p {
            font-size: 18px;
          }
        }

        .privacy-notes {
          width: 100%;
          &-box {
            width: 95%;
          }
        }
      }
    }

    //TERMS AND CONDITIONS PAGE

    &.terms {
      .container-terms {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .terms-heading {
        padding: 5px;
        width: 100%;
        h1 {
          font-size: 30px;
        }
      }

      .terms-downloads {
        grid-template-columns: 1fr;
      }
    }
    //legal page

    &.legal {
      .container-legal {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .container-legal-grid {
        grid-template-columns: 1fr;

        &-box {
          font-size: 18px;
          padding: 5px;
        }
      }
    }

    //Engagement and research page

    &.engagement {
      .container-engagement {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .engagement-research {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;

        &-img {
          padding: 5px;
          img {
            width: 95%;
          }
        }

        &-info {
          padding: 16px;
          margin: 0;
          h1 {
            font-size: 30px;
            text-align: center;
          }

          p {
            font-size: 18px;
          }
        }
      }
    }

    //MANAGEMENT PAGE

    &.management {
      .container-management {
        &-overlay {
          h1 {
            font-size: 30px;
          }
          p {
            display: none;
          }
          h3 {
            display: none;
          }
        }
      }

      .container-ceos {
        padding: 20px 0;
        height: auto;
        &-stefan {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 450px;
            }
          }
        }
      }

      .container-ceos2 {
        height: auto;
        padding: 20px 0;

        &-malte {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 450px;
            }
          }
        }
      }

      .container-ceos3 {
        height: auto;
        padding: 20px 0;
        &-martin {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 450px;
            }
          }
        }
      }

      .container-ceos4 {
        height: auto;
        padding: 20px 0;
        &-ansgar {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 450px;
            }
          }
        }
      }

      .container-ceos5 {
        height: auto;
        padding: 20px 0;
        &-stefan2 {
          grid-template-columns: 1fr;
          &-img {
            img {
              width: 450px;
            }
          }
        }
      }
    }

    //Business ethics page

    &.business-ethics {
      .container-ethics {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .ethics-principles {
        flex-wrap: wrap;

        &-img {
          img {
            width: 95%;
          }
        }
      }

      .ethics-downloads {
        grid-template-columns: 1fr;
      }
    }

    //INVESTORS PAGE

    &.investors {
      .container-investors {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
        &-groups {
          height: auto;
          &-eqt,
          &-bip,
          &-pinova {
            grid-template-columns: 1fr;
          }
        }
      }
    }
    //NEWS PAGE
    &.news {
      .container-news {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-search {
          input {
            width: 80%;
          }
          &-grid {
            grid-template-columns: 1fr;
            .news-box {
              p {
                font-size: 18px;
              }
              a {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
    //events page
    &.events {
      .container-events {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }

        &-grid {
          grid-template-columns: 1fr;
        }
      }
    }

    //CONTACT PAGE
    &.contact {
      .container-contact {
        h1 {
          font-size: 30px;
        }
      }
      .form-container {
        h1 {
          font-size: 30px;
        }
        .bottom-line {
          width: 4rem;
        }

        &-form {
          form {
            .text-fields {
              grid-template-areas: "firstName" "lastName" "company" "email" "message";
            }
          }
        }
      }

      .utimaco-portal {
        &-contact {
          width: 90%;
          h1 {
            font-size: 30px;
          }
        }
      }

      .offices {
        height: auto;
        h1 {
          font-size: 30px;
        }

        .bottom-line {
          width: 4rem;
        }
        &-flex {
          .box-location {
            margin-bottom: 10px;
          }
        }
      }
    }

    //ABOUT US PAGE
    &.aboutus {
      .container-welcome {
        &-overlay {
          h1 {
            font-size: 30px;
          }
        }
      }

      .container-information {
        flex-wrap: wrap;
        padding: 5px;
        &-iframe {
          width: 100%;
          iframe {
            width: 100%;
          }
        }

        &-text {
          padding: 5px;
          p {
            font-size: 18px;
          }
          h1 {
            font-size: 30px;
          }
        }
      }

      .container-timeline {
        font-size: 18px;
      }

      .counters {
        grid-template-columns: 1fr;
        padding: 5px;
        height: auto;
        font-size: 18px;
        div {
          margin: 5px 0;
        }
      }
    }

    //STORIES PAGE
    &.stories {
      .container-stories {
        &-overlay {
          text-align: center;
          h1 {
            font-size: 30px;
          }
        }

        &-filter {
          .filter-links {
            height: auto;
            flex-direction: column;

            a {
              display: block;
              margin: 5px 0;
            }
          }

          .container-stories-grid {
            grid-template-columns: 1fr;
            .stories-box {
              font-size: 18px;
            }
          }
        }
      }
    }

    //PRAKASA PAGES BEGIN HERE

    // Kebridge-poy page
    &.keybridge-poy {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-POI {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-keybridge-POI-features {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
        }
        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 1px;
        }
      }
      .container-Dual {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-Unique {
        height: auto;
        margin: 25px;

        h1 {
          text-align: left;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
    }

    // Kebridge-RKD page
    &.keybridge-RKD {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-RKD {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-keybridge-RKD-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 150px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }
      }
    }

    // Kebridge-eKMS page
    &.keybridge-eKMS {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-keybridge-eKMS {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-keybridge-eKMS-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }
      }
    }

    // TokenBRIDGE™ page
    &.TokenBRIDGE {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-TokenBRIDGE {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-TokenBRIDGE-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }
      }
    }

    // KeyBRIDGE page
    &.KeyBRIDGE {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-KeyBRIDGE {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-KeyBRIDGE-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }
      }
    }

    // LAN-Applaiance page
    &.LANapplaiance {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-LANapplaiance {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }
      .container-LANapplaiance-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // PCIe-card page
    &.PCIecard {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PCIecard {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }
      .container-PCIecard-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // Cloud, “HSM as a Service” page
    &.cloud {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cloud {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-cloud-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }
      }
    }

    // KeyManagement page
    &.KeyManagement {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $white-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-KeyManagement {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .container-KeyManagement-features {
        height: auto;
        margin: 25px;

        h2 {
          color: $black-color;
          font-size: 35px;
        }

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        img {
          background-position: center center;
          // border: 1px solid $black-color;
          margin-left: 0px;
          height: auto;
          width: 350px;
        }

        p {
          font-size: 18px;
        }

        img {
          margin-left: 165px;
        }
        .button {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          margin-left: 250px;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
    }

    // CryptoServer SDK page
    &.CryptoServer {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoServer {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }

        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .img img {
        width: 250px;
        height: auto;
        margin-left: -10px;
      }

      .container-CryptoServer-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // CryptoScript SDK page
    &.CryptoScript {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoScript {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          margin-left: 215px;
          width: 200px;
          height: auto;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
      }

      .img img {
        width: 250px;
        height: auto;
        margin-left: -10px;
      }

      .container-CryptoScript-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // General Purpose HSM  page
    &.GeneralpurposeHSM1 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM1 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: 0px;
        }
        p {
          margin-left: -200px;
          font-size: 18px;
        }
      }

      .container-GeneralpurposeHSM1-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // SecurityServer Se Gen2  page
    &.GeneralpurposeHSM2 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM2 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 18px;
        }
      }

      .container-GeneralpurposeHSM2-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // SecurityServer CSe page
    &.securityserver {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-securityserver {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 18px;
        }
      }

      .container-securityserver-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Block-safe page
    &.blocksafe {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-blocksafe {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          margin-left: 215px;
          width: 200px;
          height: auto;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: 25px;
        }
        p {
          margin-left: -200px;
          font-size: 18px;
        }
      }

      .container-blocksafe-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // CryptoServer CP5 (eIDAS & CC) page
    &.CryptoServerCP5 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-CryptoServerCP5 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 250px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -200px;
          font-size: 18px;
        }
      }

      .container-CryptoServerCP5-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // CryptoServer Cloud page
    &.cryptoservercloud {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cryptoservercloud {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 255px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: 0px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-cryptoservercloud-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // TimestampServer page
    &.GeneralpurposeHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-GeneralpurposeHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Q-safe page
    &.GeneralpurposeHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-GeneralpurposeHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 280px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-GeneralpurposeHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }
    }

    // Atalla AT1000 page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // PaymentServer Se Gen2 page
    &.PaymentServerSeGen2 {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentServerSeGen2 {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentServerSeGen2-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // Secure Configuration Assistant (SCA) page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    // PaymentServer CSe page
    &.Paymentservercse {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-Paymentservercse {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;

        img {
          width: 200px;
          height: auto;
          margin-left: 215px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-Paymentservercse-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //QuickStart Services page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //u.cloud – Atalla PaymentHSM page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //u.trust 360 page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //Block-safe HSM simulator page
    &.Blocksafesimulator {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-Blocksafesimulator {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-Blocksafesimulator-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 205px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //CryptoServer CP5 simulator (eIDAS & CC) page
    &.cryptoserversimulator {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-cryptoserversimulator {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-cryptoserversimulator-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 215px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //SecurityServer simulator page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
        }

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }

    //Q-safe HSM simulator page
    &.PaymentHSM {
      .container-product {
        height: 30vh;
        // border: 1px solid $black-color;
        // background: darken($color:$dark-grey-color, $amount: 20)
        // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        h1 {
          color: $black-color;
        }
        p {
          color: darken($color: $black-color, $amount: 20);
          margin: 25px;
          margin-top: 120px;
          font-size: 16px;
        }

        .transfer {
          color: $white-color;
          background: $orange-color;
          padding: 10px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 10px 0;
          text-decoration: none;

          &:hover {
            background-color: $golden-color;
          }
        }
      }
      .container-PaymentHSM {
        height: auto;
        margin: 25px;

        h1 {
          color: $black-color;
          font-size: 35px;
        }
        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        img {
          width: 100px;
          height: auto;
          margin-left: 95px;
        }
      }

      .img {
        img {
          width: 300px;
          height: auto;
          margin-left: -175px;
        }
        p {
          margin-left: -170px;
          font-size: 18px;
        }
      }

      .container-PaymentHSM-features {
        height: auto;
        margin: 25px;

        img {
          margin-left: 15px;
          width: 300px;
          height: auto;
          margin-left: 205px;
        }

        li {
          text-decoration: none;
          font-size: 18px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        // img {
        // background-position: center center;
        // // border: 1px solid $black-color;
        // margin-left: 0px;
        // height: auto;
        // width: 350px;
        // }

        p {
          font-size: 18px;
        }
      }

      .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
    }
  }

  //MAIN FOOTER
  .main-footer {
    height: auto;
    &-container {
      .footer-grid {
        grid-template-columns: 1fr;
      }

      .footer-privacy-links {
        .privacy-boxes {
          width: 100%;
          flex-wrap: wrap;
          .box {
            border: 0;
          }
        }
      }
    }
  }
}

//BIGGER SCREENS
@media (min-device-width: 770px) and (max-device-width: 1200px) {
  main {
    &.home {
      .swiper-container {
        justify-content: center;
        align-items: center;
        .swiper-button-next,
        .swiper-button-prev {
          // display: none;
        }
        .swiper-slide {
          .modal {
            width: 90%;
            margin: 0 auto;
            height: auto;
            justify-content: center;
            padding: 5px;
            text-align: center;
            h1 {
              font-size: 35px;
              text-align: center;
            }
            .home-contact-btn {
              margin: 5px 0;
              font-size: 18px;
              width: auto;
            }
          }
        }
      }
      //NEWS SECTION
      .news {
        height: auto;
        h1 {
          font-size: 35px;
        }
        .bottom-line {
          width: 5rem;
        }
        .news-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      //CUSTOMER STORIES SECTION
      .customer-stories {
        height: auto;
        h1 {
          font-size: 35px;
        }
        .bottom-line {
          width: 5rem;
        }

        .customer-stories-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      //BLOGS SECTION
      .blogs {
        height: auto;
        margin: 20px 0;
        h1 {
          font-size: 35px;
        }
        .bottom-line {
          width: 5rem;
        }

        .btn-all-blogs {
        }

        &-grid {
          grid-template-columns: repeat(2, 1fr);
          .box {
            margin-bottom: 20px;
          }
        }
      }

      //NEWSLETTER SECTION
      .newsletter {
        h1 {
          font-size: 35px;
        }

        .btn-home-subscribe {
          width: 40%;
        }
        .bottom-line {
          width: 5rem;
        }

        &:after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: rgba($black-color, 0.4);
        }
      }

      //PARTNERS SECTION
      .partners {
        h1 {
          font-size: 35px;
        }

        .find-partner {
          width: 40%;
        }
        .bottom-line {
          width: 5rem;
        }
        .swiper-container {
          .swiper-slide {
            justify-content: space-between;
            img {
              width: 100px;
            }
          }
        }
      }

      //CAREERS PAGE
      &.careers {
        .container-careers {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-heading {
            h1 {
              font-size: 24px;
            }
            .bottom-line {
              width: 5rem;
            }
          }
        }

        #app {
          .careers-dropdowns {
            flex-direction: column;
            width: 90%;
            &-box {
              text-align: center;
              select {
                width: 90%;
                font-size: 18px;
              }
            }
          }
        }

        .app {
          .dropdown-table {
            flex-direction: column;
            .div {
              font-size: 18px;
            }
          }
        }
      }

      //LIMS GATEWAY PAGE
      &.limsgateway {
        .container-limsgateway {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid3 {
            h1 {
              font-size: 24px;
            }
            .grid {
              //  grid-template-columns: 1fr;
              .box-info {
                p {
                  font-size: 18px;
                }
              }
            }
          }

          &-grid,
          &-grid2 {
            grid-template-columns: repeat(2, 1fr);
            padding: 5px;

            .box-info {
              p {
                font-size: 18px;
              }

              h1 {
                font-size: 24px;
              }
            }
          }
        }
      }

      //LIMS ACCESS POINT
      &.limsaccesspoint {
        .container-limsaccesspoint {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid,
          &-grid2,
          &-grid4 {
            // grid-template-columns: 1fr;
            .box-info {
              width: 95%;
              p {
                font-size: 18px;
              }
              h1 {
                font-size: 24px;
              }
            }
          }

          &-grid3 {
            h1 {
              font-size: 24px;
            }
            .grid {
              grid-template-columns: repeat(3, 1fr);

              .box-info {
                h4 {
                  font-size: 22px;
                }
                p {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }

      //LIMS PRODUCT PAGE

      &.limsproduct {
        .container-limsproduct {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid {
            grid-template-columns: repeat(2, 1fr);
            .box-info {
              p {
                font-size: 18px;
              }
              h1 {
                font-size: 24px;
              }
            }
          }

          &-video {
            h1 {
              font-size: 24px;
            }
            iframe {
              width: 95%;
            }
          }

          &-grid5 {
            h1 {
              font-size: 24px;
            }

            .grid {
              grid-template-columns: repeat(3, 1fr);
              .box-info {
                img {
                  width: 200px;
                }
                p {
                  font-size: 18px;
                }
                h1 {
                  font-size: 24px;
                }
              }
            }
          }

          &-grid4 {
            h1 {
              font-size: 24px;
            }
            .grid {
              grid-template-columns: repeat(2, 1fr);
              .box-info {
                p {
                  font-size: 18px;
                }
              }
            }
          }

          &-grid2,
          &-grid3,
          &-grid6,
          &-grid7 {
            grid-template-columns: repeat(2, 1fr);
            .box-info {
              h1 {
                font-size: 24px;
              }
              p {
                font-size: 18px;
              }
            }
          }
        }
      }

      //DRS SOLUTION PAGE

      &.drssolution {
        .container-drssolution {
          &-overlay {
            h1 {
              font-size: 30px;
            }
          }

          &-grid2 {
            grid-template-columns: 1fr;
            padding: 5px;

            .box-info {
              p {
                font-size: 18px;
              }
              h1 {
                font-size: 24px;
              }
            }
          }

          &-grid {
            grid-template-columns: 1fr;
            padding: 5px;
            .box-info {
              h1 {
                font-size: 24px;
              }
              p {
                font-size: 18 px;
              }
            }
          }
        }
      }

      //NASK STORY PAGE
      &.nask {
        .container-nask {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid {
            grid-template-columns: 1fr;
            .info {
              p {
                font-size: 18px;
              }
            }
          }

          &-button {
            a {
              font-size: 18px;
            }
          }

          &-explanation {
            // grid-template-columns: 1fr;
            p {
              font-size: 18px;
            }
          }
        }
      }
      //BLOGS PAGE

      &.blogs {
        .container-blogs {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-search {
            h1 {
              font-size: 24px;
            }
            input {
              width: 75%;
              font-size: 24px;
            }
            &-grid {
              grid-template-columns: repeat(2, 1fr);
              p {
                font-size: 18px;
              }
              a {
                font-size: 18px;
              }
            }
          }
        }
      }

      //WEBINARS
      &.webinars {
        .container-webinars {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-heading {
            h1 {
              font-size: 24px;
            }
          }

          &-downloads {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      //WHITE PAPERS PAGE
      &.papers {
        .container-papers {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-heading {
            h1 {
              font-size: 24px;
            }
          }

          &-downloads {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      //CASE STUDIES PAGE

      &.studies {
        .container-studies {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-heading {
            h1 {
              font-size: 24px;
            }
          }

          &-downloads {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      //DATA SHEETS PAGE

      &.sheets {
        .container-sheets {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
          &-heading {
            h1 {
              font-size: 30px;
            }
          }

          &-downloads {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      //ALL DOWNLOADS PAGE
      &.downloads {
        .container-downloads {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid {
            // grid-template-columns: 1fr;
            p {
              font-size: 18px;
            }
            a {
              font-size: 18px;
            }
          }
        }
      }

      //Privacy + Cookie policy page

      &.privacy,
      &.cookie-policy {
        .container-privacy {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          .privacy-heading {
            width: 100%;
            h1 {
              font-size: 35px;
            }
            p {
              font-size: 18px;
            }
          }

          .privacy-notes {
            width: 100%;
            &-box {
              width: 95%;
            }
          }
        }
      }

      //TERMS AND CONDITIONS PAGE

      &.terms {
        .container-terms {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
        }

        .terms-heading {
          padding: 5px;
          width: 100%;

          h1 {
            font-size: 35px;
          }
        }

        .terms-downloads {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      //legal page

      &.legal {
        .container-legal {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
        }

        .container-legal-grid {
          grid-template-columns: 1fr 1fr;

          &-box {
            font-size: 18px;
            padding: 5px;
          }
        }
      }

      //NEWS PAGE
      &.news {
        .container-news {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-search {
            input {
              width: 80%;
            }
            &-grid {
              grid-template-columns: repeat(2, 1fr);
              .news-box {
                p {
                  font-size: 18px;
                }
                a {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }

      //Engagement and research page

      &.engagement {
        .container-engagement {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
        }

        .engagement-research {
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;

          &-img {
            padding: 5px;
            img {
              width: 95%;
            }
          }

          &-info {
            padding: 16px;
            margin: 0;
            h1 {
              font-size: 35px;
              text-align: center;
            }

            p {
              font-size: 18px;
            }
          }
        }
      }

      //MANAGEMENT PAGE

      &.management {
        .container-management {
          &-overlay {
            h1 {
              font-size: 35px;
            }
            p {
              display: none;
            }
            h3 {
              display: none;
            }
          }
        }

        .container-ceos {
          padding: 20px 0;
          height: auto;
          &-stefan {
            grid-template-columns: repeat(2, 1fr);
            &-img {
              img {
                width: 400px;
              }
            }
          }
        }

        .container-ceos2 {
          height: auto;
          padding: 20px 0;

          &-malte {
            grid-template-columns: repeat(2, 1fr);
            &-img {
              img {
                width: 400px;
              }
            }
          }
        }

        .container-ceos3 {
          height: auto;
          padding: 20px 0;
          &-martin {
            grid-template-columns: repeat(2, 1fr);
            &-img {
              img {
                width: 400px;
              }
            }
          }
        }

        .container-ceos4 {
          height: auto;
          padding: 20px 0;
          &-ansgar {
            grid-template-columns: repeat(2, 1fr);
            &-img {
              img {
                width: 400px;
              }
            }
          }
        }

        .container-ceos5 {
          height: auto;
          padding: 20px 0;
          &-stefan2 {
            grid-template-columns: repeat(2, 1fr);
            &-img {
              img {
                width: 400px;
              }
            }
          }
        }
      }

      //INVESTORS PAGE

      &.investors {
        .container-investors {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
          &-groups {
            height: auto;
            &-eqt,
            &-bip,
            &-pinova {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }

      //events page
      &.events {
        .container-events {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }

          &-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
      //ABOUT US PAGE
      &.aboutus {
        .container-welcome {
          &-overlay {
            h1 {
              font-size: 35px;
            }
          }
        }

        .container-information {
          flex-wrap: wrap;
          padding: 5px;
          &-iframe {
            width: 100%;
            iframe {
              width: 100%;
            }
          }

          &-text {
            padding: 5px;
            p {
              font-size: 18px;
            }
            h1 {
              font-size: 35px;
            }
          }
        }
      }

      //STORIES PAGE
      &.stories {
        .container-stories {
          &-overlay {
            text-align: center;
            h1 {
              font-size: 35px;
            }
          }

          &-filter {
            .filter-links {
              height: auto;
              flex-direction: column;

              a {
                display: block;
                margin: 5px 0;
              }
            }

            .container-stories-grid {
              grid-template-columns: repeat(2, 1fr);
              .stories-box {
                font-size: 18px;
              }
            }
          }
        }
      }

      //PRAKAS PAGES START HERE

      // Kebridge-poy page
      &.keybridge-poy {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-keybridge-POI {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-keybridge-POI-features {
          height: auto;
          margin: 25px;

          h1 {
            text-align: left;
          }
          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 1px;
          }
        }
        .container-Dual {
          height: auto;
          margin: 25px;

          h1 {
            text-align: left;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-Unique {
          height: auto;
          margin: 25px;

          h1 {
            text-align: left;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
      }

      // Kebridge-RKD page
      &.keybridge-RKD {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-keybridge-RKD {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-keybridge-RKD-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 250px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }
        }
      }

      // Kebridge-eKMS page
      &.keybridge-eKMS {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-keybridge-eKMS {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-keybridge-eKMS-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 0px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }
        }
      }

      // TokenBRIDGE™ page
      &.TokenBRIDGE {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-TokenBRIDGE {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-TokenBRIDGE-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 0px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }
        }
      }

      // KeyBRIDGE page
      &.KeyBRIDGE {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-KeyBRIDGE {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-KeyBRIDGE-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 0px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }
        }
      }

      // LAN-Applaiance page
      &.LANapplaiance {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-LANapplaiance {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }
        .container-LANapplaiance-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // PCIe-card page
      &.PCIecard {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PCIecard {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }
        .container-PCIecard-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // Cloud, “HSM as a Service” page
      &.cloud {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-cloud {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-cloud-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 0px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }
        }
      }

      // KeyManagement page
      &.KeyManagement {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $white-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-KeyManagement {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .container-KeyManagement-features {
          height: auto;
          margin: 25px;

          h2 {
            color: $black-color;
            font-size: 35px;
          }

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          img {
            background-position: center center;
            // border: 1px solid $black-color;
            margin-left: 0px;
            height: auto;
            width: 350px;
          }

          p {
            font-size: 18px;
          }

          img {
            margin-left: 265px;
          }
          .button {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            margin-left: 350px;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
      }

      // CryptoServer SDK page
      &.CryptoServer {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-CryptoServer {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }

          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
        }

        .img img {
          width: 250px;
          height: auto;
          margin-left: 85px;
        }

        .container-CryptoServer-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // CryptoScript SDK page
      &.CryptoScript {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-CryptoScript {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            margin-left: 325px;
            width: 200px;
            height: auto;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin-left: 250px;
        }

        .img img {
          width: 250px;
          height: auto;
          margin-left: 100px;
        }

        .container-CryptoScript-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // General Purpose HSM  page
      &.GeneralpurposeHSM1 {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-GeneralpurposeHSM1 {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
          p {
            margin-left: 125px;
            font-size: 18px;
          }
        }

        .img {
          img {
            width: 250px;
            height: auto;
            margin-left: 105px;
          }
          p {
            margin-left: -45px;
            font-size: 18px;
          }
        }

        .container-GeneralpurposeHSM1-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // SecurityServer Se Gen2  page
      &.GeneralpurposeHSM2 {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-GeneralpurposeHSM2 {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .img {
          img {
            width: 250px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -200px;
            font-size: 18px;
          }
        }

        .container-GeneralpurposeHSM2-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // SecurityServer CSe page
      &.securityserver {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-securityserver {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .img {
          img {
            width: 250px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -200px;
            font-size: 18px;
          }
        }

        .container-securityserver-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // Block-safe page
      &.blocksafe {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-blocksafe {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            margin-left: 315px;
            width: 200px;
            height: auto;
          }
        }

        .img {
          img {
            width: 250px;
            height: auto;
            margin-left: 105px;
          }
          p {
            margin-left: -200px;
            font-size: 18px;
          }
        }

        .container-blocksafe-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // CryptoServer CP5 (eIDAS & CC) page
      &.CryptoServerCP5 {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-CryptoServerCP5 {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .img {
          img {
            width: 250px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -200px;
            font-size: 18px;
          }
        }

        .container-CryptoServerCP5-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // CryptoServer Cloud page
      &.cryptoservercloud {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-cryptoservercloud {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 355px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: 100px;
          }
          p {
            margin-left: 50px;
            font-size: 18px;
          }
        }

        .container-cryptoservercloud-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // TimestampServer page
      &.GeneralpurposeHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-GeneralpurposeHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-GeneralpurposeHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // Q-safe page
      &.GeneralpurposeHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-GeneralpurposeHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 380px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-GeneralpurposeHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }
      }

      // Atalla AT1000 page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // PaymentServer Se Gen2 page
      &.PaymentServerSeGen2 {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentServerSeGen2 {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentServerSeGen2-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // Secure Configuration Assistant (SCA) page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      // PaymentServer CSe page
      &.Paymentservercse {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-Paymentservercse {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;

          img {
            width: 200px;
            height: auto;
            margin-left: 315px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-Paymentservercse-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //QuickStart Services page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //u.cloud – Atalla PaymentHSM page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //u.trust 360 page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //Block-safe HSM simulator page
      &.Blocksafesimulator {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-Blocksafesimulator {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-Blocksafesimulator-features {
          height: auto;
          margin: 25px;

          img {
            margin-left: 325px;
            width: 300px;
            height: auto;
          }

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //CryptoServer CP5 simulator (eIDAS & CC) page
      &.cryptoserversimulator {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-cryptoserversimulator {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-cryptoserversimulator-features {
          height: auto;
          margin: 25px;

          img {
            margin-left: 310px;
            width: 300px;
            height: auto;
          }

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //SecurityServer simulator page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          img {
            margin-left: 15px;
            width: 300px;
            height: auto;
          }

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }

      //Q-safe HSM simulator page
      &.PaymentHSM {
        .container-product {
          height: 30vh;
          // border: 1px solid $black-color;
          // background: darken($color:$dark-grey-color, $amount: 20)
          // background: rgba(lighten($color: $dark-grey-color, $amount: 5),0.7);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          h1 {
            color: $black-color;
          }
          p {
            color: darken($color: $black-color, $amount: 20);
            margin: 25px;
            margin-top: 120px;
            font-size: 16px;
          }

          .transfer {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            text-decoration: none;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
        .container-PaymentHSM {
          height: auto;
          margin: 25px;

          h1 {
            color: $black-color;
            font-size: 35px;
          }
          p {
            margin-top: 10px;
            font-size: 18px;
          }
        }
        .grid3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: auto;
            margin-left: 95px;
          }
        }

        .img {
          img {
            width: 300px;
            height: auto;
            margin-left: -175px;
          }
          p {
            margin-left: -170px;
            font-size: 18px;
          }
        }

        .container-PaymentHSM-features {
          height: auto;
          margin: 25px;

          img {
            margin-left: 15px;
            width: 300px;
            height: auto;
            margin-left: 310px;
          }

          li {
            text-decoration: none;
            font-size: 18px;
            margin-top: 7px;
            margin-bottom: 10px;
          }
          // img {
          // background-position: center center;
          // // border: 1px solid $black-color;
          // margin-left: 0px;
          // height: auto;
          // width: 350px;
          // }

          p {
            font-size: 18px;
          }
        }

        .grid4 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
      }
    }
  }

  //MAIN FOOTER
  .main-footer {
    height: auto;
    &-container {
      .footer-grid {
        grid-template-columns: repeat(4, 1fr);
      }

      .footer-privacy-links {
        .privacy-boxes {
          width: 100%;
          flex-wrap: wrap;
          .box {
            border: 0;
          }
        }
      }
    }
  }
}
