@import "menu";
@import "utilities";
@import "config";

//BASIC RESET

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}


//COOKIES POP UP 
.cookies-popup{
  width: 280px;
  height: 280px;
  background: rgba(lighten($black-color,10),0.9);
  border-radius: 5px;
  font-size: 16px;
  color: $white-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  text-align: center;
  top: 10%;
  left: 40%;
  z-index: 500;
  padding: 16px;
  animation-duration: 1.2s;
	animation-name: modalopen;
  // transform: translate(-50%, -50%);

  &.hidden{
    display: none;
  }
  
  button{
    padding: 10px;
    color: $white-color;
    background: $blue-color;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s ease;
    &:hover{
      background-color: $orange-color;
    }
  }
}

@keyframes modalopen {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

main {
  width: 100%;
  height: 100%;

  &.home {
    .swiper-container {
      width: 100%;
      height: 80vh;
      .swiper-slide {
        font-size: 18px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 20;

        .modal {
          // font-family: "Roboto", sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          width: 500px;
          margin-left: 200px;
          border-radius: 10px;
          background: rgba(lighten($color: $black-color, $amount: 10), 0.5);
          color: $white-color;
          padding: 16px;
          line-height: 1.2;
          h1 {
            text-align: left;
            font-size: 30px;
          }

          .home-contact-btn {
            padding: 10px;
            outline: none;
            border: none;
            background: $orange-color;
            color: $white-color;
            font-size: 24px;
            width: 30%;
            border-radius: 10px;
            margin: 10px 340px 10px 0px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease-in;
            &:hover {
              background-color: $golden-color;
            }
          }
        }

        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: flex-end;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: $white-color;
      }
    }

    //NEWS SECTION
    .news {
      text-align: center;
      width: 100%;
      height: 90vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      .box-button {
        .all-news {
          padding: 10px;
          outline: none;
          border: none;
          background: $orange-color;
          color: $white-color;
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
          z-index: 10;
          text-decoration: none;
          transition: background-color 0.3s ease-in;
          width: 20%;
          margin: 20px 0;
          &:hover {
            background-color: $golden-color;
          }
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        justify-items: center;
        margin: 10px 0;

        .box {
          border: 1px solid rgba($black-color, 0.2);
          height: 350px;
          width: 280px;
          margin-bottom: 30px;
          // background: rgba($light-grey-color,0.2);

          .btn-read-more {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: none;
            background: $orange-color;
            color: $white-color;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            // width: 50%;
            margin: 20px 0px;

            &:hover {
              background-color: $golden-color;
            }
          }

          &-pic {
            height: 150px;
            width: 100%;
            border-bottom: 1px solid rgba($black-color, 0.2);

            img {
              width: 100%;
              height: 100%;
            }
          }

          &-content {
            p {
              margin: 25px 0;
            }
            h5 {
              margin: 7px 0;
            }
          }
        }
      }
    }

    .customer-stories {
      width: 100%;
      height: 80vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;

      .btn-all-stories {
        text-decoration: none;
        color: $white-color;
        font-size: 18px;
        padding: 10px;
        background-color: $orange-color;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in;
        &:hover {
          background-color: $golden-color;
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        .box {
          width: 280px;
          height: 350px;
          border: 1px solid rgba($black-color, 0.2);
          margin-bottom: 30px;

          &-pic {
            width: 100%;
            height: 130px;
            padding: 8px;
            border-bottom: 1px solid rgba($black-color, 0.2);
            img {
              width: 100%;
            }
          }

          &-content {
            p {
              margin: 25px 0;
              padding: 5px;
            }

            .btn-read-more {
              text-decoration: none;
              color: $white-color;
              background: $orange-color;
              padding: 10px;
              font-size: 18px;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease-in;
              &:hover {
                background-color: $golden-color;
              }
            }
          }
        }
      }
    }

    //BLOGS SECTION

    .blogs {
      width: 100%;
      height: 80vh;
      text-align: center;
      background: $white-color;

      .btn-all-blogs {
        text-decoration: none;
        color: $white-color;
        font-size: 18px;
        padding: 10px;
        background-color: $orange-color;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in;
        &:hover {
          background-color: $golden-color;
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        .box {
          width: 280px;
          height: 350px;
          border: 1px solid rgba($black-color, 0.2);
          margin-bottom: 30px;

          &-pic {
            width: 100%;
            height: 130px;
            border-bottom: 1px solid rgba($black-color, 0.2);
            img {
              width: 100%;
              height: 100%;
            }
          }

          &-content {
            padding: 5px;
            h5 {
              margin-top: 5px;
            }
            p {
              margin: 25px 0;
            }

            .btn-read-more {
              text-decoration: none;
              color: $white-color;
              background: $orange-color;
              padding: 10px;
              font-size: 18px;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease-in;
              &:hover {
                background-color: $golden-color;
              }
            }
          }
        }
      }
    }

    //NEWSLETTER SECTION
    .newsletter {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 50vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      position: relative;
      //   background-color: rgba(0, 0, 0, 0.8);

      h1 {
        color: $white-color;
        z-index: 10;
      }

      .btn-home-subscribe {
        text-decoration: none;
        padding: 5px;
        outline: none;
        border: none;
        margin-top: 20px;
        background: $orange-color;
        color: $white-color;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 10;
        transition: background-color 0.3s ease-in;
        width: 20%;
        &:hover {
          background-color: $golden-color;
        }
      }
    }

    //PARTNERS SECTION
    .partners {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h1 {
        text-align: center;
      }
      .find-partner {
        margin: 20px auto;
        padding: 5px;
        outline: none;
        border: none;
        background: $orange-color;
        color: $white-color;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 10;
        transition: background-color 0.3s ease-in;
        width: 20%;
        &:hover {
          background-color: $golden-color;
        }
      }
      .swiper-container {
        width: 100%;
        height: 25vh;

        .swiper-slide {
          z-index: 20;
          display: flex;
          justify-content: space-evenly;
          img {
            width: 150px;
          }

          /* Center slide text vertically */
          // display: -webkit-box;
          // display: -ms-flexbox;
          // display: -webkit-flex;
          // display: flex;
          // -webkit-box-pack: center;
          // -ms-flex-pack: center;
          // -webkit-justify-content: center;
          // justify-content: center;
          // -webkit-box-align: center;
          // -ms-flex-align: center;
          // -webkit-align-items: center;
          // align-items: flex-end;
          //   display: flex;
          //   justify-content: flex-start;
          //   align-items: center;
        }
        .swiper-button-next,
        .swiper-button-prev {
          color: $black-color;
        }
      }
    }
  }

  //NEWSLETTER PAGE

  &.newsletter {
    .container-newsletter {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/1.3\ news\ +\ 1.3.1\ news\ single.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
    }

    .form-container {
      width: 100%;
      text-align: center;
      height: auto;
      margin: 50px 0;
      border-bottom: 1px solid rgba($black-color, 0.1);

      &-form {
        width: 50%;
        margin: 10px auto;
        form {
          .text-fields {
            display: grid;
            grid-template-areas: "firstName" "lastName" "company" "email";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            padding: 16px;

            .text-input {
              padding: 0.5rem 1rem;
              font-size: 18px;
              color: $black-color;
              // border: 1px solid rgba($yellow-color, 0.5);
              border-radius: 2px;
              border: 1px solid rgba($black-color, 0.3);
              &:focus {
                outline: 0;
              }
            }

            .firstName-input {
              grid-area: firstName;
            }
            .lastName-input {
              grid-area: lastName;
            }
            .company-input {
              grid-area: company;
            }
            .email-input {
              grid-area: email;
            }

            p {
              display: none;
              font-size: 18px;
              background: rgba(darken(#cccc, 2), 0.9);
              padding: 5px;
              color: $black-color;
              border-radius: 5px;

              &.active {
                display: block;
              }
            }
          }
        }

        .form-button {
          .btn-send-request {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;
            width: 50%;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
      }
    }
  }

  //CONTACT PAGE
  &.contact {
    .container-contact {
      width: 100%;
      height: 60vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      position: relative;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white-color;
      &-modal {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        color: $white-color;
        background: rgba(lighten($color: $black-color, $amount: 10), 0.5);
        // line-height: 1.2;
        border-radius: 10px;
        padding: 5px;
        h1 {
          z-index: 20;
        }
      }
    }

    .form-container {
      width: 100%;
      text-align: center;
      height: auto;

      &-form {
        width: 100%;
        form {
          .text-fields {
            display: grid;
            grid-template-areas: "firstName lastName" "company email" "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            padding: 16px;

            .text-input {
              padding: 0.5rem 1rem;
              font-size: 18px;
              color: $black-color;
              // border: 1px solid rgba($yellow-color, 0.5);
              border-radius: 2px;
              border: 1px solid rgba($black-color, 0.3);
              &:focus {
                outline: 0;
              }
            }

            .firstName-input {
              grid-area: firstName;
            }
            .lastName-input {
              grid-area: lastName;
            }
            .company-input {
              grid-area: company;
            }
            .email-input {
              grid-area: email;
            }
            .message-input {
              grid-area: message;
              height: 100px;
              color: $black-color;
            }
          }
        }

        .form-button {
          .btn-send-request {
            color: $white-color;
            background: $orange-color;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
      }
    }
    .utimaco-portal {
      width: 100%;
      height: 70vh;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;

      &-contact {
        // margin-right: 80px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        background: rgba(lighten($color: $black-color, $amount: 10), 0.5);
        line-height: 1.2;
        border-radius: 10px;
        padding: 5px;

        h1 {
          margin-bottom: 20px;
        }

        .btn-visit-portal {
          color: $white-color;
          background: $orange-color;
          text-decoration: none;
          font-size: 18px;
          border-radius: 10px;
          padding: 10px;
          margin: 10px 0;
          outline: none;
          border: none;
          transition: background-color 0.3s ease-in;
          &:hover {
            background-color: $golden-color;
          }
        }
      }
    }

    .offices {
      width: 100%;
      height: 60vh;

      &-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        .box-location {
          margin-top: 15px;
          border: 1px solid rgba($black-color, 0.2);
          width: 300px;
          padding: 5px;

          .fas {
            color: $orange-color;
          }

          p {
            font-size: 18px;
            margin: 5px 0px;
          }
          a {
            text-decoration: none;
            color: $black-color;
          }
        }
      }
    }

    //GOOGLE MAP SECTION

    .map {
      width: 100%;
      height: 60vh;
    }
  }

  //ABOUT US PAGE
  &.aboutus {
    .container-welcome {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
    }

    .container-information {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // flex-wrap: wrap;
      margin-top: 20px;
      padding: 16px;

      &-iframe {
        border: 1px solid $light-grey-color;
      }

      &-text {
        padding: 16px;
        h1 {
          margin-bottom: 10px;
          text-align: center;
        }
      }
    }

    //ABOUT US TIMELINE SECTION
    .container-timeline {
      position: relative;
      max-width: 1200px;
      margin: 50px auto;
      // border: 1px solid black;
      margin-top: 20px;
      // background-color: rgba(darken($dark-grey-color,10),0.8);
      // background-color: #474e5dF

      &:after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: rgba(darken($blue-color, 10), 0.9);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: $light-grey-color;
        border: 4px solid $orange-color;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent
          rgba(lighten($light-grey-color, 10), 0.9);
        // border-color: transparent transparent transparent black;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent rgba(lighten($light-grey-color, 10), 0.9)
          transparent transparent;
        // border-color: transparent transparent transparent red;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        // background-color: rgba($light-grey-color,0.8);
        background: rgba(lighten($light-grey-color, 10), 0.9);
        position: relative;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }

    .counters {
      width: 100%;
      height: 40vh;
      margin-top: 30px;
      // background-color: $light-grey-color;
      display: flex;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin-top: 10px;

      #parent1,
      #parent3 {
        background: rgba(lighten($light-grey-color, 10), 0.9);
        div {
          width: auto;
          height: auto;
        }
      }
      #parent2,
      #parent4 {
        background-color: $white-color;
        div {
          width: auto;
          height: auto;
        }
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-size: 22px;
      }
    }
  }

  //MANAGEMENT PAGE
  &.management {
    .container-management {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/UTIMACO\ MANAGEMENT/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;

        h3 {
          margin: 10px 0;
        }
      }
    }
    .container-ceos {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: $cool-grey-color;

      &-stefan {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;

        &-img {
          img {
            width: 400px;
            transition: transform 0.3s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        &-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%;
          h1 {
            margin-bottom: 10px;
          }
          p {
            text-align: left;
            font-size: 18px;
          }
        }
      }
    }

    .container-ceos2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: $white-color;

      &-malte {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;

        &-img {
          img {
            width: 400px;
            transition: transform 0.3s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        &-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%;
          h1 {
            margin-bottom: 10px;
          }
          p {
            text-align: left;
            font-size: 18px;
          }
        }
      }
    }

    .container-ceos3 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: $cool-grey-color;

      &-martin {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;

        &-img {
          img {
            width: 400px;
            transition: transform 0.3s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        &-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%;
          h1 {
            margin-bottom: 10px;
          }
          p {
            text-align: left;
            font-size: 18px;
          }
        }
      }
    }

    .container-ceos4 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: $white-color;

      &-ansgar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;

        &-img {
          img {
            width: 400px;
            transition: transform 0.3s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        &-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%;
          h1 {
            margin-bottom: 10px;
          }
          p {
            text-align: left;
            font-size: 18px;
          }
        }
      }
    }

    .container-ceos5 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: $cool-grey-color;

      &-stefan2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;

        &-img {
          img {
            width: 400px;
            transition: transform 0.3s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        &-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%;
          h1 {
            margin-bottom: 10px;
          }
          p {
            text-align: left;
            font-size: 18px;
          }
        }
      }
    }
  }

  //BUSINESS ETHICS
  &.business-ethics {
    .container-ethics {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/BUSINESS\ ETICS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }
    }

    .ethics-principles {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 75%;
      margin: 50px auto;

      &-img {
      }

      &-info {
        h1 {
          margin-bottom: 10px;
        }
        p {
          width: 100%;
          font-size: 18px;
        }
      }
    }

    .ethics-downloads {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      justify-items: center;
      margin: 20px 0;

      &-box {
        text-align: center;
        // border: 1px solid rgba($black-color, 0.2);
        width: 100%;
        height: 150px;
        padding: 2px;
        h4 {
          font-size: 18px;
          &:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            // margin-left: -1em;
            display: inline-block;
            width: 1em;
          }
        }

        .fas {
          // color: $orange-color;
        }
        a {
          color: $black-color;
        }
      }
    }
  }

  //Investors page

  &.investors {
    .container-investors {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/BUSINESS\ ETICS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-groups {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60vh;
        background-color: $white-color;
        margin: 50px 0;

        &-pinova {
          background-color: $cool-grey-color;
        }

        &-eqt,
        &-bip,
        &-pinova {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
          width: 100%;
          height: auto;
          padding: 20px 0;

          &-img {
            img {
              width: 400px;
              transition: transform 0.3s ease-in;
              &:hover {
                transform: scale(1.1);
                cursor: pointer;
              }
            }
          }

          &-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: left;
            width: 60%;
            a {
              text-decoration: none;
            }
            h1 {
              margin-bottom: 20px;
            }
            p {
              text-align: left;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  //Memberships and Certifications page
  &.memberships {
    .container-memberships {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/memberships-showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-items {
        text-align: center;
        margin: 50px 0;
      }
    }
  }

  //Engagement and Research page

  &.engagement {
    .container-engagement {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/engagement-showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }
    }

    .engagement-research {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      // flex-wrap: wrap;
      width: 75%;
      margin: 50px auto;

      &-img {
        img {
          width: 400px;
        }
      }

      &-info {
        margin-left: 100px;
        h1 {
          margin-bottom: 10px;
        }
        p {
          width: 100%;
          margin: 10px 0;
          font-size: 18px;
        }
      }
    }
  }

  //Careers page

  &.careers {
    .container-careers {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/csm_career_at_utimaco_aae1c5c11d.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;

        h3 {
          margin: 10px 0;
        }
      }
    }
    #app {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      margin: 50px 0;

      .careers-dropdowns {
        width: 100%;
        margin: 50px auto;
        height: auto;
        // border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;

        &-box {
          border: none;
          display: flex;
          flex-direction: column;

          select {
            outline: none;
            padding: 5px;
            font-size: 18px;
            border: 1px solid rgba($black-color, 0.2);
          }
        }
      }

      .app {
        .dropdown-table {
          display: flex;
          justify-content: space-evenly;
          text-align: center;
          width: 95%;
          margin: 0 auto;
          background-color: $cool-grey-color;

          .div {
            margin: 10px auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: $white-color;
            width: 100%;
            height: 70px;
            font-size: 18px;
          }
        }
      }
    }
  }

  //NASK PAGE

  &.nask {
    .container-nask {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/4.2\ support.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-grid {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 0;
        width: 100%;

        .logo {
          width: 300px;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .info {
          background: rgba(lighten($cool-grey-color, 5), 0.9);
          width: 80%;
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 10px;
          h3 {
            margin: 5px 0;
          }
          p {
            font-size: 18px;
            margin: 5px 0;
            text-align: left;
          }

          a {
            // text-decoration: none;
            color: $black-color;
          }
        }
      }

      &-more {
        text-align: center;
        margin: 50px 0;
        width: 100%;
      }

      &-button {
        display: flex;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 10vh;
        text-align: center;
        background-color: $cool-grey-color;

        a {
          text-decoration: none;
          padding: 10px;
          outline: none;
          border: none;
          background: $orange-color;
          color: $white-color;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          // margin: 10px 0;
          margin: 20px auto;

          &:hover {
            background-color: $golden-color;
          }
        }
      }

      &-explanation {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        width: 100%;
        padding: 16px;
        background-color: $cool-grey-color;
        // border: 1px solid black;
        img {
          width: 100%;
          height: 200px;
        }

        p {
          font-size: 18px;
          margin-top: 10px;
          text-align: left;
        }

        .challenge,
        .solution,
        .benefit {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          width: 100%;
          .bottom-line {
            width: 3rem;
          }
        }
      }
    }
  }

  //Customer stories page

  &.stories {
    .container-stories {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/0\ Thank\ you.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-filter {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        .filter-links {
          width: 80%;
          height: 150px;
          margin: 50px auto;
          border: 1px solid rgba($black-color, 0.2);
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          &-boxes {
          }

          a {
            display: inline-block;
            text-decoration: none;
            color: $black-color;
            margin: 0px 30px;
            font-size: 24px;
          }
          a:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            color: $orange-color;
            background-color: $orange-color;
            border-bottom: 1px solid;
            margin: 0 auto;
            transition: all 0.3s linear 0s;
          }

          a:hover:after {
            width: 90%;
            background-color: $orange-color;
            color: $orange-color;
          }
        }
        .container-stories-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;
          row-gap: 50px;
          // margin-top: 50px;
          width: 100%;
          .stories-box {
            width: 280px;
            height: 400px;
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            background-color: lighten($cool-grey-color, 8);

            .image {
              width: 100%;
              height: 35%;
              padding: 5px;
              border-bottom: 1px solid rgba($black-color, 0.2);
              text-align: center;
              img {
                width: 100%;
                height: 100%;
              }
            }

            .content {
              width: 100%;
              height: auto;
              text-align: center;
              h3 {
                margin: 5px 0;
              }

              p {
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 20px;
              }

              a {
                text-decoration: none;
                padding: 10px;
                outline: none;
                border: none;
                background: $orange-color;
                color: $white-color;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease-in;

                &:hover {
                  background-color: $golden-color;
                }
              }
            }
          }
        }
      }
    }
  }

  //Blogs page

  &.blogs {
    .container-blogs {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/memberships-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-search {
        text-align: center;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        // align-items: center;

        input {
          padding: 10px;
          width: 30%;
          outline: none;
          font-size: 18px;
          background: lighten($cool-grey-color, 10);
          border: 1px solid rgba($black-color, 0.2);
          margin: 10px auto;
        }

        h2 {
          display: none;
          &.show {
            display: block;
          }
        }

        &-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;
          row-gap: 50px;
          margin-top: 50px;
          .news-box {
            width: 280px;
            height: 355px;
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            background-color: lighten($cool-grey-color, 8);

            // position: relative;
            h5 {
              margin: 5px 0;
            }

            h3 {
              margin: 5px 0;
            }

            p {
              font-size: 18px;
              margin-top: 5px;
              margin-bottom: 20px;
            }

            a {
              text-decoration: none;
              padding: 10px;
              outline: none;
              border: none;
              background: $orange-color;
              color: $white-color;
              font-size: 18px;
              border-radius: 10px;
              cursor: pointer;
              transition: background-color 0.3s ease-in;

              &:hover {
                background-color: $golden-color;
              }
            }
          }
        }
      }
    }
  }

  //News page

  &.news {
    .container-news {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img//1.3\ news\ +\ 1.3.1\ news\ single.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-search {
        text-align: center;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        // align-items: center;

        input {
          padding: 10px;
          width: 30%;
          outline: none;
          font-size: 18px;
          background: lighten($cool-grey-color, 10);
          border: 1px solid rgba($black-color, 0.2);
          margin: 10px auto;
        }

        h2 {
          display: none;
          &.show {
            display: block;
          }
        }

        &-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;
          row-gap: 50px;
          margin-top: 50px;
          .news-box {
            width: 280px;
            height: 355px;
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            background-color: lighten($cool-grey-color, 8);
            // position: relative;
            h5 {
              margin: 5px 0;
            }

            h3 {
              margin: 5px 0;
            }

            p {
              font-size: 18px;
              margin-top: 5px;
              margin-bottom: 20px;
            }

            a {
              text-decoration: none;
              padding: 10px;
              outline: none;
              border: none;
              background: $orange-color;
              color: $white-color;
              font-size: 18px;
              border-radius: 10px;
              cursor: pointer;
              transition: background-color 0.3s ease-in;

              &:hover {
                background-color: $golden-color;
              }
            }
          }
        }
      }
    }
  }

  //Events page

  &.events {
    .container-events {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/1.4\ events\ +\ 1.4.1\ events\ single.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin: 50px 0;
        row-gap: 50px;
        &-box {
          position: relative;
          display: flex;
          flex-direction: column;
          .content {
            text-align: center;
            h1,
            p {
              margin: 5px 0;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  //Legal page

  &.legal {
    .container-legal {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
    }

    .container-legal-grid {
      width: 100%;
      height: auto;
      display: grid;
      // grid-template-columns: auto auto auto auto;
      grid-template-columns: 1fr 2fr 1fr;
      justify-items: center;
      grid-gap: 16px;
      // background: $cool-grey-color;
      margin: 50px 0;
      padding: 16px;

      &-box {
        border: 1px solid rgba($black-color, 0.2);
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background: rgba(lighten($cool-grey-color, 5), 0.9);
        h1 {
          text-align: center;
          margin-top: 5px;
        }

        p {
          margin: 5px 0;
          line-height: 1.2;
        }
      }
    }
  }
  //Cookie policy page
  &.cookie-policy {
    .cookie-policy-heading {
      width: 75%;
      margin: 50px auto;
      h1 {
        text-align: center;
        margin: 5px 0;
      }
    }

    .cookie-policy-notes {
      width: 75%;
      height: auto;
      margin: 50px auto;

      &-box {
        width: 75%;
        height: auto;
        h4 {
          margin: 5px 0;
        }

        p {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: $black-color;
        }

        .p-list {
          &:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            // margin-left: -1em;
            display: inline-block;
            width: 1em;
          }
        }
      }
    }
  }

  //Terms & Conditions page

  &.terms {
    .container-terms {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }
    }

    .terms-heading {
      width: 75%;
      margin: 50px auto;
      // line-height: 1.4;
      h1 {
        text-align: center;
        margin: 5px 0;
      }

      &-2 {
        width: 75%;
        margin: 50px auto;
        // line-height: 1.4;
        h1 {
          text-align: center;
          margin: 5px 0;
        }

        &-box {
          text-align: center;
          // border: 1px solid rgba($black-color, 0.2);
          width: 100%;
          height: 150px;
          padding: 2px;
          a {
            color: $black-color;
          }
          h4 {
            font-size: 18px;
            &:before {
              content: "•";
              color: #eb5b3f;
              position: relative;
              // margin-left: -1em;
              display: inline-block;
              width: 1em;
            }
          }
        }
      }
    }

    .terms-downloads {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      justify-items: center;
      margin: 20px 0;

      &-box {
        text-align: center;
        // border: 1px solid rgba($black-color, 0.2);
        width: 100%;
        height: 150px;
        padding: 2px;
        h4 {
          font-size: 18px;
          &:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            // margin-left: -1em;
            display: inline-block;
            width: 1em;
          }
        }

        .fas {
          // color: $orange-color;
        }
        a {
          color: $black-color;
        }
      }
    }
  }

  //Privacy page + Cookie page

  &.privacy,
  &.cookie-policy {
    .container-privacy {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/0\ privacy.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }
    }

    .privacy-heading {
      width: 75%;
      margin: 50px auto;
      h1 {
        text-align: center;
        margin: 5px 0;
      }
    }

    .privacy-notes {
      width: 75%;
      height: auto;
      margin: 50px auto;

      &-box {
        width: 75%;
        height: auto;
        h4 {
          margin: 5px 0;
        }

        p {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: $black-color;
        }
      }
    }
  }

  //All downloads page

  &.downloads {
    background-color: $cool-grey-color;
    .container-downloads {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/alldownloads-showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        padding: 16px;

        .sheets-box {
          margin-top: 20px;
          display: flex;
          align-items: center;
          flex-direction: column;
          border: 1px solid rgba($black-color, 0.2);
          padding: 5px;
          i {
            margin: 5px 0;
          }

          h1 {
            margin: 5px 0;
          }

          p {
            margin: 5px 0;
            font-size: 18px;
          }

          .btn-read-more {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: none;
            background: $orange-color;
            color: $white-color;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0;

            &:hover {
              background-color: $golden-color;
            }
          }
        }
      }
    }
  }

  //White papers page

  &.papers {
    background-color: $cool-grey-color;
    .container-papers {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/WHITE\ PAPERS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: $cool-grey-color;
        .sheets-box {
        }
        h1 {
          margin: 10px 0;
        }
        img {
          width: 200px;
          height: 70%;
        }
      }
    }
  }

  //Case studies page

  &.studies {
    background-color: $cool-grey-color;
    .container-studies {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/UTIMACO\ CASE\ STUDIES/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: $cool-grey-color;
        .sheets-box {
        }
        h1 {
          margin: 10px 0;
        }
        img {
          width: 200px;
          height: 70%;
        }
      }
    }
  }

  //Webinars page

  &.webinars {
    background-color: $cool-grey-color;
    .container-webinars {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/WEBINARS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: $cool-grey-color;
        .sheets-box {
        }
        h1 {
          margin: 10px 0;
        }
        img {
          width: 200px;
          height: 70%;
        }
      }
    }
  }
  //Data sheets page

  &.sheets {
    .container-sheets {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/DATA\ SHEETS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        h1 {
          margin: 10px 0;
        }
        img {
          width: 200px;
          height: 80%;
        }
      }
    }
  }

  //Brochures page
  &.brochures {
    .container-brochures {
      width: 100%;
      height: 50vh;
      color: $white-color;
      background-image: url("../img/UTIMACO\ BROCHURES/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        h1 {
          margin: 10px 0;
        }
        img {
          // width: 400px;
          // height: 100%;
          width: 200px;
          height: 80%;
        }
      }
    }
  }

  //PQC FOR DUMMIES BOOK PAGE

  &.pqc {
    .container-pqc {
      width: 100%;
      height: 60vh;
      color: $white-color;
      background-image: url("../img/pqc-showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      &#hsm {
        background-image: url("../img/5.6\ HSM\ for\ Dummies\ eBook.jpg");
      }

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $white-color;
        z-index: 20;
      }

      &-heading {
        text-align: center;
        margin: 50px 0;
      }

      &-downloads {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%;
        margin: 50px 0;
        padding: 16px;

        .text {
          padding: 5px;
          width: 100%;
          h4 {
            &:before {
              content: "•";
              color: #eb5b3f;
              position: relative;
              // margin-left: -1em;
              display: inline-block;
              width: 1em;
            }
          }
          p {
            font-size: 18px;
            margin: 5px 0;
          }
        }

        .link {
          text-align: center;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          i {
            color: $black-color;
            margin: 10px 0;
          }
        }
      }
    }
  }

  // Kebridge-poy page
  &.kebridge-poy {
    .container-poy {
      height: 60vh;
      border: 1px solid black;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }

  //LIMS GATEWAY PRODUCT PAGE

  &.limsgateway {
    .container-limsgateway {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/LIMS-PRODUCTS/lims-gateway-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
      &-grid3 {
        margin: 50px 0;
        text-align: center;
        width: 100%;
        h1 {
          margin: 10px 0;
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;

          .box-info {
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            width: 90%;
            margin: 10px 0;
            p {
              margin: 5px 0;
              &:before {
                content: "•";
                color: #eb5b3f;
                position: relative;
                // margin-left: -1em;
                display: inline-block;
                width: 1em;
              }
            }
          }
        }
      }

      &-grid2 {
        background-color: $cool-grey-color;
      }

      &-grid,
      &-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
            &:before {
              content: "•";
              color: #eb5b3f;
              position: relative;
              // margin-left: -1em;
              display: inline-block;
              width: 1em;
            }
          }
          h1 {
            margin: 5px 0;
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  //LIMS DRS PRODUCT PAGE

  &.drsproduct {
    .container-drsproduct {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/LIMS-PRODUCTS/drs-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-grid3 {
        background: $cool-grey-color;
      }

      &-grid2,
      &-grid3,
      &-grid7 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
            &:before {
              content: "•";
              color: #eb5b3f;
              position: relative;
              // margin-left: -1em;
              display: inline-block;
              width: 1em;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }

          ul {
            list-style: none;
            li {
              margin: 10px 0;
              font-size: 18px;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-video {
        margin: 50px auto;
        width: 100%;
        text-align: center;
        background: $cool-grey-color;
        padding: 5px;
        h1 {
          margin-top: 20px;
        }

        iframe {
          border: 1px solid rgba($black-color, 0.3);
          margin: 20px 0;
        }
      }
    }
  }

  //LIMS ACESS POINT PRODUCT PAGE

  &.limsaccesspoint {
    .container-limsaccesspoint {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/LIMS-PRODUCTS/access-point-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
      
      &-grid2{
        background: $cool-grey-color;
      }
      &-grid4{
        background: $cool-grey-color;
        p{
          &:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            // margin-left: -1em;
            display: inline-block;
            width: 1em;
          }
        }
      }
      &-grid,
      &-grid2,
      &-grid4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-grid3 {
        margin: 50px 0;
        text-align: center;
        width: 100%;
        h1 {
          margin: 10px 0;
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;

          .box-info {
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            width: 90%;
            margin: 10px 0;
            p {
              margin: 5px 0;
              &:before {
                content: "•";
                color: #eb5b3f;
                position: relative;
                // margin-left: -1em;
                display: inline-block;
                width: 1em;
              }
            }
          }
        }
      }
    }
  }

  //LIMS PRODUCT PAGE

  &.limsproduct {
    .container-limsproduct {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/LIMS-PRODUCTS/lims-product-showcase.png");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }
      &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }

          ul {
            list-style: none;
            li {
              margin: 10px 0;
              font-size: 18px;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-video {
        margin: 50px auto;
        width: 100%;
        text-align: center;
        background: $cool-grey-color;
        padding: 5px;
        h1 {
          margin-top: 20px;
        }

        iframe {
          border: 1px solid rgba($black-color, 0.3);
          margin: 20px 0;
        }
      }
      &-grid5 {
        margin: 50px 0;
        text-align: center;
        width: 100%;
        h1 {
          margin: 10px 0;
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;

          .box-info {
            // border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            width: 90%;
            margin: 10px 0;
            p {
              margin: 5px 0;
              &:before {
                content: "•";
                color: #eb5b3f;
                position: relative;
                // margin-left: -1em;
                display: inline-block;
                width: 1em;
              }
            }
          }
        }
      }

      &-grid4 {
        margin: 50px 0;
        text-align: center;
        width: 100%;
        h1 {
          margin: 10px 0;
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          justify-items: center;
          row-gap: 50px;

          .box-info {
            border: 1px solid rgba($black-color, 0.2);
            padding: 5px;
            width: 90%;
            p {
              margin: 5px 0;
            }
          }
        }
      }
      &-grid3 {
        background: $cool-grey-color;
      }
      &-grid5 {
        background: $cool-grey-color;
      }

      &-grid3,
      &-grid2,
      &-grid6 {
        p {
          &:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            // margin-left: -1em;
            display: inline-block;
            width: 1em;
          }
        }
      }
      &-grid2,
      &-grid3,
      &-grid6,
      &-grid7 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }

          ul {
            list-style: none;
            li {
              margin: 10px 0;
              font-size: 18px;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  //DRS SOLUTION PAGE
  &.drssolution {
    .container-drssolution {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/drs-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin-top: 50px;
        background-color: $cool-grey-color;
        .box-info {
          p {
            margin: 10px 0;
          }
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }

          ul {
            list-style: none;
            li {
              margin: 10px 0;
              font-size: 18px;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  //LIMS SOLUTIONS PAGE

  &.limssolution {
    .container-limssolution {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/lims-solution-showcase.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 3rem;
        margin: 50px 0;

        .box-info {
          width: 100%;
          p {
            margin: 10px 0;
          }

          ul {
            list-style: none;
            li {
              margin: 10px 0;
              font-size: 18px;
            }
          }
        }
        .box-img {
          width: 80%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  //LIMS-HUB PAGE

  &.communications {
    .container-communications {
      width: 100%;
      height: 50vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image: url("../img/2.1.10\ telecommunications.jpg");

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(lighten($color: $black-color, $amount: 5), 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white-color;
      }

      &-heading {
        width: 50%;
        margin: 50px auto;
      }

      &-grid2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        a {
          text-decoration: none;
          padding: 10px;
          outline: none;
          border: none;
          background: $cool-grey-color;
          color: rgba($black-color, 0.9);
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          // width: 50%;
          margin: 10px 0px;

          &:hover {
            background-color: $footer-text-color;
            color: $white-color;
          }
        }

        h2 {
          margin: 10px 0;
        }

        .li {
          background-image: url("../img/TELECOMMUNICATIONS-HUB/dqsno.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 500px;
          // background-color: rgba($blue-color, 0.8);
          background-color: #0068b4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $white-color;
        }

        .tdr {
          background-image: url("../img/TELECOMMUNICATIONS-HUB/lqvo.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 500px;
          // background-color: rgba($orange-color, 0.8);
          background-color: #eb5b3f;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $white-color;
        }
      }
      &-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 70px;
        background-image: url("../img/csm_Utimaco_Products_Background_2f1709eda5.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        .box {
          position: relative;
          width: 70%;
          height: 300px;
          border: 1px solid rgba($black-color, 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          text-align: center;
          // width: 50%;
          margin: 50px 0;
          padding: 16px;

          a {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: none;
            background: $orange-color;
            color: $white-color;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            // width: 50%;
            margin: 10px 0px;

            &:hover {
              background-color: $golden-color;
            }
          }

          p {
            margin: 10px 0;
            font-size: 18px;
          }
          .box-inner {
            background-color: $orange-color;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            border-radius: 50%;
            padding: 16px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: absolute;
            top: -15%;
            left: 40%;
            // transform: translate(-5%,-50%);
          }
        }
      }
    }
  }
}

//CONTACT A SPECIALIST BUTTON

.contact-specialist-btn {
  text-decoration: none;
  color: $white-color;
  position: fixed;
  border: 2px solid rgba($white-color, 0.9);
  background-color: rgba($orange-color, 0.9);
  padding: 10px;
  border-radius: 50%;
  bottom: 60px;
  right: 20px;
  transition: background-color 0.3s ease-in;
  z-index: 600;
  // z-index: 300;
  // display: none;
  &:hover {
    background-color: $golden-color;
  }
}

//MAIN FOOTER

.main-footer {
  width: 100%;
  height: 55vh;
  color: $black-color;
  background: $footer-color;
  font-size: 14px;
  // border: 1px solid black;

  &-container {
    width: 100%;
    height: 100%;

    .footer-logo {
      text-align: center;
      img {
        width: 180px;
      }
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin-top: 20px;

      .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.5;
        font-size: 14px;
        a {
          color: $footer-text-color;
          text-decoration: none;
          font-size: 18px;
          font-weight: 300;
          text-transform: uppercase;

          .span-img {
            margin-right: 5px;
          }
        }
      }
    }
    .footer-privacy-links {
      margin-top: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      font-size: 14px;

      .privacy-boxes {
        display: flex;
        width: 50%;
        margin-top: 20px;
        justify-content: space-evenly;
        a {
          text-decoration: none;
          color: $footer-text-color;
        }
        .box {
          // padding: 5px;
        }

        .box-terms {
          border-right: 2px solid $black-color;
          border-left: 2px solid $black-color;
          h3 {
            a {
              margin: 0px 5px;
            }
          }
        }

        .box-cookies {
          border-left: 2px solid $black-color;
          h3 {
            a {
              margin: 0px 5px;
            }
          }
        }
      }

      .footer-end {
        margin-top: 20px;
        p {
          color: $footer-text-color;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
  }
}

//MEDIA QUERIES

@import "mobile";
