@charset "UTF-8";
.nav-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50; }

.nav-before {
  width: 100%;
  height: 25px;
  background-color: transparent;
  display: flex; }
  .nav-before .box1 {
    height: 100%;
    background: #0068b4;
    width: 10%; }
  .nav-before .box2 {
    height: 100%;
    width: 3%;
    background: #eb5b3f;
    margin: 0px 3px; }
  .nav-before .box3 {
    height: 100%;
    width: 3%;
    background: #c5c5c6;
    margin: 0px 3px; }
  .nav-before .box4 {
    height: 100%;
    width: 100%;
    background: #0068b4; }

.header {
  position: relative;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  z-index: -20;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  .header .logo img {
    width: 150px;
    margin-left: 195px; }

.header a {
  margin-top: 10px;
  text-decoration: none; }

.header ul {
  list-style: none; }

.menu-items {
  display: flex;
  align-items: center; }

.menu-items li {
  margin-top: 10px;
  padding: 8px 16px;
  transition: background-color 0.3s ease-in; }

#searchbox {
  padding: 8px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.3); }
  #searchbox:focus {
    outline: none; }

.dropdown {
  position: relative; }

.dropdown-menu,
.nested-menu {
  position: absolute;
  align-items: center;
  background-color: #003c68;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: auto;
  margin-top: 1px;
  margin-left: -5px;
  top: 50px;
  left: -33px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease; }

.nested-menu {
  top: 0;
  left: 110%;
  margin-left: 1px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 140%; }

.menu-items {
  margin-top: 13px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  line-height: 16px;
  transition: color 0.3s ease-in; }

.menu-items li a {
  color: #ffffff; }

.menu-items li a .fas {
  margin-left: 2px; }

.menu-items .special-link {
  color: #000000; }

.dropdown:hover .dropdown-menu {
  top: 33px;
  opacity: 1;
  visibility: visible;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 160px; }

.dropdown-right:hover .nested-menu {
  left: 100%;
  opacity: 1;
  visibility: visible; }

.mega-menu {
  position: absolute;
  left: 50px;
  width: 90%;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease; }

.mega-menu .content {
  background-color: #003c68;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  justify-content: space-between; }

.services .mega-menu .content {
  background-color: #ffffff;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  justify-content: space-between; }

.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 16px; }

.content .col h2 {
  color: #ffffff;
  font-size: 18px;
  line-height: 16px bolder;
  font-weight: bold;
  text-align: center;
  background: rgba(0, 45, 78, 0.7); }

.content .col .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.2); }

.col .mega-links li,
.col .mega-links li a {
  padding: 0 10px; }

.menu-items li:hover .mega-menu {
  top: 65px;
  opacity: 1;
  visibility: visible; }

.fa-circle {
  font-size: 8px;
  text-align: center;
  padding: 3px; }

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  top: 28px;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2; }

.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute; }

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #000000;
  transition: all 0.5s ease-in-out; }

.menu-btn__lines::before {
  transform: translateY(-0.5rem); }

.menu-btn__lines::after {
  transform: translateY(0.5rem); }

/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background: transparent; }

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background: #000000; }

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background: #000000; }

@media screen and (max-width: 970px) {
  .header {
    justify-content: space-evenly; }
    .header .logo img {
      margin: 0; }
  .menu-btn {
    display: flex; }
  .header .menu-items {
    position: absolute;
    height: calc(100vh - 100%);
    width: 100%;
    max-width: 550px;
    top: 100%;
    right: 0;
    background-color: #003c68;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    padding: 1rem;
    line-height: 3rem;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(0vh);
    transition: opacity 0.3s ease-in;
    display: none;
    margin-top: 0; }
  .menu-items.open {
    opacity: 1;
    transform: translateY(0);
    display: block; }
  .menu-items li a {
    display: block; }
  .menu-items li:hover {
    background-color: transparent; }
  .menu-items .special-link {
    color: #ffffff; }
  .menu-items .dropdown-menu,
  .menu-items .nested-menu,
  .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    transform: scaleY(1);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.3 ease-in;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1); }
  .expandable li {
    margin: 0; }
  .expandable li a {
    font-size: 16px; }
  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem; }
  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246; }
  .mega-menu .content .col:nth-child(1) {
    border-top: 0px; }
  .content .col .mega-links {
    border-left: 0px; }
  .col .mega-links li {
    margin: 0; }
  .dropdown-menu,
  .nested-menu {
    line-height: 16px; }
  #blogs {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .nested-menu {
    width: 100%; }
  .dropdown {
    width: 100%; }
  .dropdown:hover .dropdown-menu {
    width: 100%; } }

.heading-primary {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 50px;
  margin-top: 20px;
  text-align: center; }

.heading-primary-smaller {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px; }

.heading-primary-xs {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px; }

.heading-secondary {
  font-family: 'Roboto Condensed', sans-serif; }

.body-text-font {
  font-family: 'Roboto', sans-serif; }

.body-text-highlight {
  font-family: 'Roboto', sans-serif;
  font-style: italic; }

.btn-primary {
  font-family: 'Roboto Condensed', sans-serif; }

.bottom-line {
  height: 4px;
  width: 8rem;
  background: #eb5b3f;
  display: block;
  margin: 0 auto 20px auto; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  position: relative; }

main {
  width: 100%;
  height: 100%; }
  main.home .swiper-container {
    width: 100%;
    height: 80vh; }
    main.home .swiper-container .swiper-slide {
      font-size: 18px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 20;
      /* Center slide text vertically */
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      main.home .swiper-container .swiper-slide .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 500px;
        margin-left: 200px;
        border-radius: 10px;
        background: rgba(26, 26, 26, 0.5);
        color: #ffffff;
        padding: 16px;
        line-height: 1.2; }
        main.home .swiper-container .swiper-slide .modal h1 {
          text-align: left;
          font-size: 30px; }
        main.home .swiper-container .swiper-slide .modal .home-contact-btn {
          padding: 10px;
          outline: none;
          border: none;
          background: #eb5b3f;
          color: #ffffff;
          font-size: 24px;
          width: 30%;
          border-radius: 10px;
          margin: 10px 340px 10px 0px;
          cursor: pointer;
          text-decoration: none;
          text-align: center;
          transition: background-color 0.3s ease-in; }
          main.home .swiper-container .swiper-slide .modal .home-contact-btn:hover {
            background-color: #ffb710; }
    main.home .swiper-container .swiper-button-next,
    main.home .swiper-container .swiper-button-prev {
      color: #ffffff; }
  main.home .news {
    text-align: center;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
    main.home .news .box-button .all-news {
      padding: 10px;
      outline: none;
      border: none;
      background: #eb5b3f;
      color: #ffffff;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      z-index: 10;
      text-decoration: none;
      transition: background-color 0.3s ease-in;
      width: 20%;
      margin: 20px 0; }
      main.home .news .box-button .all-news:hover {
        background-color: #ffb710; }
    main.home .news-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      justify-items: center;
      margin: 10px 0; }
      main.home .news-grid .box {
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 350px;
        width: 280px;
        margin-bottom: 30px; }
        main.home .news-grid .box .btn-read-more {
          text-decoration: none;
          padding: 10px;
          outline: none;
          border: none;
          background: #eb5b3f;
          color: #ffffff;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease-in;
          margin: 20px 0px; }
          main.home .news-grid .box .btn-read-more:hover {
            background-color: #ffb710; }
        main.home .news-grid .box-pic {
          height: 150px;
          width: 100%;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
          main.home .news-grid .box-pic img {
            width: 100%;
            height: 100%; }
        main.home .news-grid .box-content p {
          margin: 25px 0; }
  main.home .customer-stories {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center; }
    main.home .customer-stories .btn-all-stories {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      padding: 10px;
      background-color: #eb5b3f;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in; }
      main.home .customer-stories .btn-all-stories:hover {
        background-color: #ffb710; }
    main.home .customer-stories-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center; }
      main.home .customer-stories-grid .box {
        width: 280px;
        height: 350px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 30px; }
        main.home .customer-stories-grid .box-pic {
          width: 100%;
          height: 130px;
          padding: 8px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
          main.home .customer-stories-grid .box-pic img {
            width: 100%; }
        main.home .customer-stories-grid .box-content p {
          margin: 25px 0;
          padding: 5px; }
        main.home .customer-stories-grid .box-content .btn-read-more {
          text-decoration: none;
          color: #ffffff;
          background: #eb5b3f;
          padding: 10px;
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease-in; }
          main.home .customer-stories-grid .box-content .btn-read-more:hover {
            background-color: #ffb710; }
  main.home .blogs {
    width: 100%;
    height: 80vh;
    text-align: center;
    background: #ffffff; }
    main.home .blogs .btn-all-blogs {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      padding: 10px;
      background-color: #eb5b3f;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in; }
      main.home .blogs .btn-all-blogs:hover {
        background-color: #ffb710; }
    main.home .blogs-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center; }
      main.home .blogs-grid .box {
        width: 280px;
        height: 350px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 30px; }
        main.home .blogs-grid .box-pic {
          width: 100%;
          height: 130px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
          main.home .blogs-grid .box-pic img {
            width: 100%; }
        main.home .blogs-grid .box-content h5 {
          margin-top: 5px; }
        main.home .blogs-grid .box-content p {
          margin: 25px 0; }
        main.home .blogs-grid .box-content .btn-read-more {
          text-decoration: none;
          color: #ffffff;
          background: #eb5b3f;
          padding: 10px;
          font-size: 18px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease-in; }
          main.home .blogs-grid .box-content .btn-read-more:hover {
            background-color: #ffb710; }
  main.home .newsletter {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative; }
    main.home .newsletter h1 {
      color: #ffffff;
      z-index: 10; }
    main.home .newsletter .btn-home-subscribe {
      padding: 5px;
      outline: none;
      border: none;
      margin-top: 20px;
      background: #eb5b3f;
      color: #ffffff;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      z-index: 10;
      transition: background-color 0.3s ease-in;
      width: 20%; }
      main.home .newsletter .btn-home-subscribe:hover {
        background-color: #ffb710; }
  main.home .partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    main.home .partners h1 {
      text-align: center; }
    main.home .partners .find-partner {
      margin: 20px auto;
      padding: 5px;
      outline: none;
      border: none;
      background: #eb5b3f;
      color: #ffffff;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      z-index: 10;
      transition: background-color 0.3s ease-in;
      width: 20%; }
      main.home .partners .find-partner:hover {
        background-color: #ffb710; }
    main.home .partners .swiper-container {
      width: 100%;
      height: 25vh; }
      main.home .partners .swiper-container .swiper-slide {
        z-index: 20;
        display: flex;
        justify-content: space-evenly;
        /* Center slide text vertically */ }
        main.home .partners .swiper-container .swiper-slide img {
          width: 150px; }
      main.home .partners .swiper-container .swiper-button-next,
      main.home .partners .swiper-container .swiper-button-prev {
        color: #000000; }
  main.contact .container-contact {
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; }
    main.contact .container-contact-modal {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      color: #ffffff;
      background: rgba(26, 26, 26, 0.5);
      border-radius: 10px;
      padding: 5px; }
      main.contact .container-contact-modal h1 {
        z-index: 20; }
  main.contact .form-container {
    width: 100%;
    text-align: center;
    height: auto; }
    main.contact .form-container-form {
      width: 100%; }
      main.contact .form-container-form form .text-fields {
        display: grid;
        grid-template-areas: "firstName lastName" "company email" "message message";
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;
        padding: 16px; }
        main.contact .form-container-form form .text-fields .text-input {
          padding: 0.5rem 1rem;
          font-size: 18px;
          color: #000000;
          border-radius: 2px;
          border: 1px solid rgba(0, 0, 0, 0.3); }
          main.contact .form-container-form form .text-fields .text-input:focus {
            outline: 0; }
        main.contact .form-container-form form .text-fields .firstName-input {
          grid-area: firstName; }
        main.contact .form-container-form form .text-fields .lastName-input {
          grid-area: lastName; }
        main.contact .form-container-form form .text-fields .company-input {
          grid-area: company; }
        main.contact .form-container-form form .text-fields .email-input {
          grid-area: email; }
        main.contact .form-container-form form .text-fields .message-input {
          grid-area: message;
          height: 100px;
          color: #000000; }
      main.contact .form-container-form .form-button .btn-send-request {
        color: #ffffff;
        background: #eb5b3f;
        padding: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease-in;
        margin: 10px 0; }
        main.contact .form-container-form .form-button .btn-send-request:hover {
          background-color: #ffb710; }
  main.contact .utimaco-portal {
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center; }
    main.contact .utimaco-portal-contact {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      background: rgba(26, 26, 26, 0.5);
      line-height: 1.2;
      border-radius: 10px;
      padding: 5px; }
      main.contact .utimaco-portal-contact h1 {
        margin-bottom: 20px; }
      main.contact .utimaco-portal-contact .btn-visit-portal {
        color: #ffffff;
        background: #eb5b3f;
        text-decoration: none;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        outline: none;
        border: none;
        transition: background-color 0.3s ease-in; }
        main.contact .utimaco-portal-contact .btn-visit-portal:hover {
          background-color: #ffb710; }
  main.contact .offices {
    width: 100%;
    height: 60vh; }
    main.contact .offices-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      text-align: center; }
      main.contact .offices-flex .box-location {
        margin-top: 15px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 300px;
        padding: 5px; }
        main.contact .offices-flex .box-location .fas {
          color: #eb5b3f; }
        main.contact .offices-flex .box-location p {
          font-size: 18px;
          margin: 5px 0px; }
        main.contact .offices-flex .box-location a {
          text-decoration: none;
          color: #000000; }
  main.contact .map {
    width: 100%;
    height: 60vh; }
  main.aboutus .container-welcome {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg"); }
    main.aboutus .container-welcome-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; }
  main.aboutus .container-information {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 16px; }
    main.aboutus .container-information-iframe {
      border: 1px solid #c5c5c6; }
    main.aboutus .container-information-text {
      padding: 16px; }
      main.aboutus .container-information-text h1 {
        margin-bottom: 10px;
        text-align: center; }
  main.aboutus .container-timeline {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 20px;
    /* Container around content */
    /* The circles on the timeline */
    /* Place the container to the left */
    /* Place the container to the right */
    /* Add arrows to the left container (pointing right) */
    /* Add arrows to the right container (pointing left) */
    /* Fix the circle for containers on the right side */
    /* The actual content */ }
    main.aboutus .container-timeline:after {
      content: "";
      position: absolute;
      width: 6px;
      background-color: rgba(0, 75, 129, 0.9);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px; }
    main.aboutus .container-timeline .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%; }
    main.aboutus .container-timeline .container::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #c5c5c6;
      border: 4px solid #eb5b3f;
      top: 15px;
      border-radius: 50%;
      z-index: 1; }
    main.aboutus .container-timeline .left {
      left: 0; }
    main.aboutus .container-timeline .right {
      left: 50%; }
    main.aboutus .container-timeline .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent rgba(223, 223, 223, 0.9); }
    main.aboutus .container-timeline .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent rgba(223, 223, 223, 0.9) transparent transparent; }
    main.aboutus .container-timeline .right::after {
      left: -16px; }
    main.aboutus .container-timeline .content {
      padding: 20px 30px;
      background: rgba(223, 223, 223, 0.9);
      position: relative;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
  main.aboutus .counters {
    width: 100%;
    height: 40vh;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 10px; }
    main.aboutus .counters #parent1,
    main.aboutus .counters #parent3 {
      background: rgba(223, 223, 223, 0.9); }
      main.aboutus .counters #parent1 div,
      main.aboutus .counters #parent3 div {
        width: auto;
        height: auto; }
    main.aboutus .counters #parent2,
    main.aboutus .counters #parent4 {
      background-color: #ffffff; }
      main.aboutus .counters #parent2 div,
      main.aboutus .counters #parent4 div {
        width: auto;
        height: auto; }
    main.aboutus .counters div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      font-size: 22px; }
  main.management .container-management {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/UTIMACO MANAGEMENT/showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.management .container-management-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
      main.management .container-management-overlay h3 {
        margin: 10px 0; }
  main.management .container-ceos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: #eeeeee; }
    main.management .container-ceos-stefan {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: 100%;
      height: auto; }
      main.management .container-ceos-stefan-img img {
        width: 400px;
        transition: transform 0.3s ease-in; }
        main.management .container-ceos-stefan-img img:hover {
          transform: scale(1.1);
          cursor: pointer; }
      main.management .container-ceos-stefan-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 60%; }
        main.management .container-ceos-stefan-info h1 {
          margin-bottom: 10px; }
        main.management .container-ceos-stefan-info p {
          text-align: left;
          font-size: 18px; }
  main.management .container-ceos2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: #ffffff; }
    main.management .container-ceos2-malte {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: 100%;
      height: auto; }
      main.management .container-ceos2-malte-img img {
        width: 400px;
        transition: transform 0.3s ease-in; }
        main.management .container-ceos2-malte-img img:hover {
          transform: scale(1.1);
          cursor: pointer; }
      main.management .container-ceos2-malte-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 60%; }
        main.management .container-ceos2-malte-info h1 {
          margin-bottom: 10px; }
        main.management .container-ceos2-malte-info p {
          text-align: left;
          font-size: 18px; }
  main.management .container-ceos3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: #eeeeee; }
    main.management .container-ceos3-martin {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: 100%;
      height: auto; }
      main.management .container-ceos3-martin-img img {
        width: 400px;
        transition: transform 0.3s ease-in; }
        main.management .container-ceos3-martin-img img:hover {
          transform: scale(1.1);
          cursor: pointer; }
      main.management .container-ceos3-martin-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 60%; }
        main.management .container-ceos3-martin-info h1 {
          margin-bottom: 10px; }
        main.management .container-ceos3-martin-info p {
          text-align: left;
          font-size: 18px; }
  main.management .container-ceos4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: #ffffff; }
    main.management .container-ceos4-ansgar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: 100%;
      height: auto; }
      main.management .container-ceos4-ansgar-img img {
        width: 400px;
        transition: transform 0.3s ease-in; }
        main.management .container-ceos4-ansgar-img img:hover {
          transform: scale(1.1);
          cursor: pointer; }
      main.management .container-ceos4-ansgar-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 60%; }
        main.management .container-ceos4-ansgar-info h1 {
          margin-bottom: 10px; }
        main.management .container-ceos4-ansgar-info p {
          text-align: left;
          font-size: 18px; }
  main.management .container-ceos5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: #eeeeee; }
    main.management .container-ceos5-stefan2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: 100%;
      height: auto; }
      main.management .container-ceos5-stefan2-img img {
        width: 400px;
        transition: transform 0.3s ease-in; }
        main.management .container-ceos5-stefan2-img img:hover {
          transform: scale(1.1);
          cursor: pointer; }
      main.management .container-ceos5-stefan2-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 60%; }
        main.management .container-ceos5-stefan2-info h1 {
          margin-bottom: 10px; }
        main.management .container-ceos5-stefan2-info p {
          text-align: left;
          font-size: 18px; }
  main.business-ethics .container-ethics {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/BUSINESS ETICS/showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.business-ethics .container-ethics-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
  main.business-ethics .ethics-principles {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin: 50px auto; }
    main.business-ethics .ethics-principles-info h1 {
      margin-bottom: 10px; }
    main.business-ethics .ethics-principles-info p {
      width: 100%;
      font-size: 18px; }
  main.business-ethics .ethics-downloads {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    margin: 20px 0; }
    main.business-ethics .ethics-downloads-box {
      text-align: center;
      width: 100%;
      height: 150px;
      padding: 2px; }
      main.business-ethics .ethics-downloads-box h4 {
        font-size: 18px; }
        main.business-ethics .ethics-downloads-box h4:before {
          content: "•";
          color: #eb5b3f;
          position: relative;
          display: inline-block;
          width: 1em; }
      main.business-ethics .ethics-downloads-box a {
        color: #000000; }
  main.investors .container-investors {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/BUSINESS ETICS/showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.investors .container-investors-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
    main.investors .container-investors-groups {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60vh;
      background-color: #ffffff;
      margin: 50px 0; }
      main.investors .container-investors-groups-pinova {
        background-color: #eeeeee; }
      main.investors .container-investors-groups-eqt, main.investors .container-investors-groups-bip, main.investors .container-investors-groups-pinova {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        height: auto;
        padding: 20px 0; }
        main.investors .container-investors-groups-eqt-img img, main.investors .container-investors-groups-bip-img img, main.investors .container-investors-groups-pinova-img img {
          width: 400px;
          transition: transform 0.3s ease-in; }
          main.investors .container-investors-groups-eqt-img img:hover, main.investors .container-investors-groups-bip-img img:hover, main.investors .container-investors-groups-pinova-img img:hover {
            transform: scale(1.1);
            cursor: pointer; }
        main.investors .container-investors-groups-eqt-info, main.investors .container-investors-groups-bip-info, main.investors .container-investors-groups-pinova-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: left;
          width: 60%; }
          main.investors .container-investors-groups-eqt-info a, main.investors .container-investors-groups-bip-info a, main.investors .container-investors-groups-pinova-info a {
            text-decoration: none; }
          main.investors .container-investors-groups-eqt-info h1, main.investors .container-investors-groups-bip-info h1, main.investors .container-investors-groups-pinova-info h1 {
            margin-bottom: 20px; }
          main.investors .container-investors-groups-eqt-info p, main.investors .container-investors-groups-bip-info p, main.investors .container-investors-groups-pinova-info p {
            text-align: left;
            font-size: 18px; }
  main.memberships .container-memberships {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/memberships-showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.memberships .container-memberships-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
    main.memberships .container-memberships-items {
      text-align: center;
      margin: 50px 0; }
  main.engagement .container-engagement {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/engagement-showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.engagement .container-engagement-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
  main.engagement .engagement-research {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    margin: 50px auto; }
    main.engagement .engagement-research-img img {
      width: 400px; }
    main.engagement .engagement-research-info {
      margin-left: 100px; }
      main.engagement .engagement-research-info h1 {
        margin-bottom: 10px; }
      main.engagement .engagement-research-info p {
        width: 100%;
        margin: 10px 0;
        font-size: 18px; }
  main.careers .container-careers {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/csm_career_at_utimaco_aae1c5c11d.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.careers .container-careers-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
      main.careers .container-careers-overlay h3 {
        margin: 10px 0; }
  main.careers #app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 50px 0; }
    main.careers #app .careers-dropdowns {
      width: 100%;
      margin: 50px auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center; }
      main.careers #app .careers-dropdowns-box {
        border: none;
        display: flex;
        flex-direction: column; }
        main.careers #app .careers-dropdowns-box select {
          outline: none;
          padding: 5px;
          font-size: 18px;
          border: 1px solid rgba(0, 0, 0, 0.2); }
    main.careers #app .app .dropdown-table {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      width: 95%;
      margin: 0 auto;
      background-color: #eeeeee; }
      main.careers #app .app .dropdown-table .div {
        margin: 10px auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #ffffff;
        width: 100%;
        height: 70px;
        font-size: 18px; }
  main.stories .container-stories {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url("../img/0 Thank you.jpg"); }
    main.stories .container-stories-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; }
    main.stories .container-stories-filter {
      width: 100%;
      height: 100%;
      padding-bottom: 20px; }
      main.stories .container-stories-filter .filter-links {
        width: 80%;
        height: 150px;
        margin: 50px auto;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center; }
        main.stories .container-stories-filter .filter-links a {
          display: inline-block;
          text-decoration: none;
          color: #000000;
          margin: 0px 30px;
          font-size: 24px; }
        main.stories .container-stories-filter .filter-links a:after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          color: #eb5b3f;
          background-color: #eb5b3f;
          border-bottom: 1px solid;
          margin: 0 auto;
          transition: all 0.3s linear 0s; }
        main.stories .container-stories-filter .filter-links a:hover:after {
          width: 90%;
          background-color: #eb5b3f;
          color: #eb5b3f; }
      main.stories .container-stories-filter .container-stories-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%; }
        main.stories .container-stories-filter .container-stories-grid .stories-box {
          width: 280px;
          height: 400px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 5px;
          background-color: white; }
          main.stories .container-stories-filter .container-stories-grid .stories-box .image {
            width: 100%;
            height: 35%;
            padding: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            text-align: center; }
            main.stories .container-stories-filter .container-stories-grid .stories-box .image img {
              width: 100%;
              height: 100%; }
          main.stories .container-stories-filter .container-stories-grid .stories-box .content {
            width: 100%;
            height: auto;
            text-align: center; }
            main.stories .container-stories-filter .container-stories-grid .stories-box .content h3 {
              margin: 5px 0; }
            main.stories .container-stories-filter .container-stories-grid .stories-box .content p {
              font-size: 18px;
              margin-top: 5px;
              margin-bottom: 20px; }
            main.stories .container-stories-filter .container-stories-grid .stories-box .content a {
              text-decoration: none;
              padding: 10px;
              outline: none;
              border: none;
              background: #eb5b3f;
              color: #ffffff;
              font-size: 18px;
              border-radius: 10px;
              cursor: pointer;
              transition: background-color 0.3s ease-in; }
              main.stories .container-stories-filter .container-stories-grid .stories-box .content a:hover {
                background-color: #ffb710; }
  main.news .container-news {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url("../img//1.3 news + 1.3.1 news single.jpg"); }
    main.news .container-news-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; }
    main.news .container-news-search {
      text-align: center;
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      width: 100%; }
      main.news .container-news-search input {
        padding: 10px;
        width: 30%;
        outline: none;
        font-size: 18px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10px auto; }
      main.news .container-news-search h2 {
        display: none; }
        main.news .container-news-search h2.show {
          display: block; }
      main.news .container-news-search-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        margin-top: 50px; }
        main.news .container-news-search-grid .news-box {
          width: 280px;
          height: 355px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 5px;
          background-color: white; }
          main.news .container-news-search-grid .news-box h5 {
            margin: 5px 0; }
          main.news .container-news-search-grid .news-box h3 {
            margin: 5px 0; }
          main.news .container-news-search-grid .news-box p {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 20px; }
          main.news .container-news-search-grid .news-box a {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: none;
            background: #eb5b3f;
            color: #ffffff;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in; }
            main.news .container-news-search-grid .news-box a:hover {
              background-color: #ffb710; }
  main.events .container-events {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url("../img/1.4 events + 1.4.1 events single.jpg"); }
    main.events .container-events-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; }
    main.events .container-events-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      margin: 50px 0;
      row-gap: 50px; }
      main.events .container-events-grid-box {
        position: relative;
        display: flex;
        flex-direction: column; }
        main.events .container-events-grid-box .content {
          text-align: center; }
          main.events .container-events-grid-box .content h1,
          main.events .container-events-grid-box .content p {
            margin: 5px 0;
            font-size: 18px; }
  main.legal .container-legal {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg"); }
    main.legal .container-legal-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; }
  main.legal .container-legal-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    grid-gap: 16px;
    margin: 50px 0;
    padding: 16px; }
    main.legal .container-legal-grid-box {
      border: 1px solid rgba(0, 0, 0, 0.2);
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      background: rgba(251, 251, 251, 0.9); }
      main.legal .container-legal-grid-box h1 {
        text-align: center;
        margin-top: 5px; }
      main.legal .container-legal-grid-box p {
        margin: 5px 0;
        line-height: 1.2; }
  main.cookie-policy .cookie-policy-heading {
    width: 75%;
    margin: 50px auto; }
    main.cookie-policy .cookie-policy-heading h1 {
      text-align: center;
      margin: 5px 0; }
  main.cookie-policy .cookie-policy-notes {
    width: 75%;
    height: auto;
    margin: 50px auto; }
    main.cookie-policy .cookie-policy-notes-box {
      width: 75%;
      height: auto; }
      main.cookie-policy .cookie-policy-notes-box h4 {
        margin: 5px 0; }
      main.cookie-policy .cookie-policy-notes-box p {
        margin: 10px 0; }
      main.cookie-policy .cookie-policy-notes-box a {
        text-decoration: none;
        color: #000000; }
      main.cookie-policy .cookie-policy-notes-box .p-list:before {
        content: "•";
        color: #eb5b3f;
        position: relative;
        display: inline-block;
        width: 1em; }
  main.terms .container-terms {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/csm_utimaco-firmengebaeude-b_6d8cca89c4.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.terms .container-terms-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
  main.terms .terms-heading {
    width: 75%;
    margin: 50px auto; }
    main.terms .terms-heading h1 {
      text-align: center;
      margin: 5px 0; }
    main.terms .terms-heading-2 {
      width: 75%;
      margin: 50px auto; }
      main.terms .terms-heading-2 h1 {
        text-align: center;
        margin: 5px 0; }
      main.terms .terms-heading-2-box {
        text-align: center;
        width: 100%;
        height: 150px;
        padding: 2px; }
        main.terms .terms-heading-2-box a {
          color: #000000; }
        main.terms .terms-heading-2-box h4 {
          font-size: 18px; }
          main.terms .terms-heading-2-box h4:before {
            content: "•";
            color: #eb5b3f;
            position: relative;
            display: inline-block;
            width: 1em; }
  main.terms .terms-downloads {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    margin: 20px 0; }
    main.terms .terms-downloads-box {
      text-align: center;
      width: 100%;
      height: 150px;
      padding: 2px; }
      main.terms .terms-downloads-box h4 {
        font-size: 18px; }
        main.terms .terms-downloads-box h4:before {
          content: "•";
          color: #eb5b3f;
          position: relative;
          display: inline-block;
          width: 1em; }
      main.terms .terms-downloads-box a {
        color: #000000; }
  main.privacy .container-privacy, main.cookie-policy .container-privacy {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/0 privacy.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.privacy .container-privacy-overlay, main.cookie-policy .container-privacy-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
  main.privacy .privacy-heading, main.cookie-policy .privacy-heading {
    width: 75%;
    margin: 50px auto; }
    main.privacy .privacy-heading h1, main.cookie-policy .privacy-heading h1 {
      text-align: center;
      margin: 5px 0; }
  main.privacy .privacy-notes, main.cookie-policy .privacy-notes {
    width: 75%;
    height: auto;
    margin: 50px auto; }
    main.privacy .privacy-notes-box, main.cookie-policy .privacy-notes-box {
      width: 75%;
      height: auto; }
      main.privacy .privacy-notes-box h4, main.cookie-policy .privacy-notes-box h4 {
        margin: 5px 0; }
      main.privacy .privacy-notes-box p, main.cookie-policy .privacy-notes-box p {
        margin: 10px 0; }
      main.privacy .privacy-notes-box a, main.cookie-policy .privacy-notes-box a {
        text-decoration: none;
        color: #000000; }
  main.downloads {
    background-color: #eeeeee; }
    main.downloads .container-downloads {
      width: 100%;
      height: 50vh;
      color: #ffffff;
      background-image: url("../img/alldownloads-showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; }
      main.downloads .container-downloads-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 13, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        z-index: 20; }
      main.downloads .container-downloads-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        padding: 16px; }
        main.downloads .container-downloads-grid .sheets-box {
          margin-top: 20px;
          display: flex;
          align-items: center;
          flex-direction: column;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 5px; }
          main.downloads .container-downloads-grid .sheets-box i {
            margin: 5px 0; }
          main.downloads .container-downloads-grid .sheets-box h1 {
            margin: 5px 0; }
          main.downloads .container-downloads-grid .sheets-box p {
            margin: 5px 0;
            font-size: 18px; }
          main.downloads .container-downloads-grid .sheets-box .btn-read-more {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: none;
            background: #eb5b3f;
            color: #ffffff;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in;
            margin: 10px 0; }
            main.downloads .container-downloads-grid .sheets-box .btn-read-more:hover {
              background-color: #ffb710; }
  main.papers {
    background-color: #eeeeee; }
    main.papers .container-papers {
      width: 100%;
      height: 50vh;
      color: #ffffff;
      background-image: url("../img/WHITE PAPERS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; }
      main.papers .container-papers-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 13, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        z-index: 20; }
      main.papers .container-papers-heading {
        text-align: center;
        margin: 50px 0; }
      main.papers .container-papers-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: #eeeeee; }
        main.papers .container-papers-downloads h1 {
          margin: 10px 0; }
        main.papers .container-papers-downloads img {
          width: 200px;
          height: 70%; }
  main.studies {
    background-color: #eeeeee; }
    main.studies .container-studies {
      width: 100%;
      height: 50vh;
      color: #ffffff;
      background-image: url("../img/UTIMACO CASE STUDIES/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; }
      main.studies .container-studies-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 13, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        z-index: 20; }
      main.studies .container-studies-heading {
        text-align: center;
        margin: 50px 0; }
      main.studies .container-studies-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        grid-gap: 10px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: #eeeeee; }
        main.studies .container-studies-downloads h1 {
          margin: 10px 0; }
        main.studies .container-studies-downloads img {
          width: 200px;
          height: 70%; }
  main.webinars {
    background-color: #eeeeee; }
    main.webinars .container-webinars {
      width: 100%;
      height: 50vh;
      color: #ffffff;
      background-image: url("../img/WEBINARS/showcase.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; }
      main.webinars .container-webinars-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 13, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        z-index: 20; }
      main.webinars .container-webinars-heading {
        text-align: center;
        margin: 50px 0; }
      main.webinars .container-webinars-downloads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 50px;
        width: 100%;
        margin: 50px 0;
        text-align: center;
        background-color: #eeeeee; }
        main.webinars .container-webinars-downloads h1 {
          margin: 10px 0; }
        main.webinars .container-webinars-downloads img {
          width: 200px;
          height: 70%; }
  main.sheets .container-sheets {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/DATA SHEETS/showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.sheets .container-sheets-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
    main.sheets .container-sheets-heading {
      text-align: center;
      margin: 50px 0; }
    main.sheets .container-sheets-downloads {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      row-gap: 50px;
      width: 100%;
      margin: 50px 0;
      text-align: center; }
      main.sheets .container-sheets-downloads h1 {
        margin: 10px 0; }
      main.sheets .container-sheets-downloads img {
        width: 200px;
        height: 80%; }
  main.brochures .container-brochures {
    width: 100%;
    height: 50vh;
    color: #ffffff;
    background-image: url("../img/UTIMACO BROCHURES/showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.brochures .container-brochures-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
    main.brochures .container-brochures-heading {
      text-align: center;
      margin: 50px 0; }
    main.brochures .container-brochures-downloads {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: 50px;
      width: 100%;
      margin: 50px 0;
      text-align: center; }
      main.brochures .container-brochures-downloads h1 {
        margin: 10px 0; }
      main.brochures .container-brochures-downloads img {
        width: 200px;
        height: 80%; }
  main.pqc .container-pqc {
    width: 100%;
    height: 60vh;
    color: #ffffff;
    background-image: url("../img/pqc-showcase.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    main.pqc .container-pqc#hsm {
      background-image: url("../img/5.6 HSM for Dummies eBook.jpg"); }
    main.pqc .container-pqc-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(13, 13, 13, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ffffff;
      z-index: 20; }
    main.pqc .container-pqc-heading {
      text-align: center;
      margin: 50px 0; }
    main.pqc .container-pqc-downloads {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: 50px;
      width: 100%;
      margin: 50px 0;
      padding: 16px; }
      main.pqc .container-pqc-downloads .text {
        padding: 5px;
        width: 100%; }
        main.pqc .container-pqc-downloads .text h4:before {
          content: "•";
          color: #eb5b3f;
          position: relative;
          display: inline-block;
          width: 1em; }
        main.pqc .container-pqc-downloads .text p {
          font-size: 18px;
          margin: 5px 0; }
      main.pqc .container-pqc-downloads .link {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; }
        main.pqc .container-pqc-downloads .link i {
          color: #000000;
          margin: 10px 0; }
  main.kebridge-poy .container-poy {
    height: 60vh;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }

.contact-specialist-btn {
  text-decoration: none;
  color: #ffffff;
  position: fixed;
  border: 2px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(235, 91, 63, 0.9);
  padding: 10px;
  border-radius: 50%;
  bottom: 60px;
  right: 20px;
  transition: background-color 0.3s ease-in; }
  .contact-specialist-btn:hover {
    background-color: #ffb710; }

.main-footer {
  width: 100%;
  height: 55vh;
  color: #000000;
  background: #e0e0e0;
  font-size: 14px; }
  .main-footer-container {
    width: 100%;
    height: 100%; }
    .main-footer-container .footer-logo {
      text-align: center; }
      .main-footer-container .footer-logo img {
        width: 180px; }
    .main-footer-container .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      margin-top: 20px; }
      .main-footer-container .footer-grid .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.5;
        font-size: 14px; }
        .main-footer-container .footer-grid .footer-box a {
          color: #191919;
          text-decoration: none;
          font-size: 18px;
          font-weight: 300;
          text-transform: uppercase; }
          .main-footer-container .footer-grid .footer-box a .span-img {
            margin-right: 5px; }
    .main-footer-container .footer-privacy-links {
      margin-top: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      font-size: 14px; }
      .main-footer-container .footer-privacy-links .privacy-boxes {
        display: flex;
        width: 50%;
        margin-top: 20px;
        justify-content: space-evenly; }
        .main-footer-container .footer-privacy-links .privacy-boxes a {
          text-decoration: none;
          color: #191919; }
        .main-footer-container .footer-privacy-links .privacy-boxes .box-terms {
          border-right: 2px solid #000000;
          border-left: 2px solid #000000; }
          .main-footer-container .footer-privacy-links .privacy-boxes .box-terms h3 a {
            margin: 0px 5px; }
        .main-footer-container .footer-privacy-links .privacy-boxes .box-cookies {
          border-left: 2px solid #000000; }
          .main-footer-container .footer-privacy-links .privacy-boxes .box-cookies h3 a {
            margin: 0px 5px; }
      .main-footer-container .footer-privacy-links .footer-end {
        margin-top: 20px; }
        .main-footer-container .footer-privacy-links .footer-end p {
          color: #191919;
          font-size: 14px;
          font-weight: 300; }

.heading-primary {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 50px;
  margin-top: 20px;
  text-align: center; }

.heading-primary-smaller {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px; }

.heading-primary-xs {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px; }

.heading-secondary {
  font-family: 'Roboto Condensed', sans-serif; }

.body-text-font {
  font-family: 'Roboto', sans-serif; }

.body-text-highlight {
  font-family: 'Roboto', sans-serif;
  font-style: italic; }

.btn-primary {
  font-family: 'Roboto Condensed', sans-serif; }

.bottom-line {
  height: 4px;
  width: 8rem;
  background: #eb5b3f;
  display: block;
  margin: 0 auto 20px auto; }

@media only screen and (max-width: 450px) {
  main.home .swiper-container {
    justify-content: center;
    align-items: center; }
    main.home .swiper-container .swiper-button-next,
    main.home .swiper-container .swiper-button-prev {
      display: none; }
    main.home .swiper-container .swiper-slide .modal {
      width: 90%;
      margin: 0 auto;
      height: auto;
      justify-content: center;
      padding: 0;
      text-align: center; }
      main.home .swiper-container .swiper-slide .modal h1 {
        font-size: 24px;
        text-align: center; }
      main.home .swiper-container .swiper-slide .modal .home-contact-btn {
        margin: 5px 0;
        font-size: 18px;
        width: auto; }
  main.home .news {
    height: auto; }
    main.home .news h1 {
      font-size: 24px; }
    main.home .news .bottom-line {
      width: 4rem; }
    main.home .news .news-grid {
      grid-template-columns: 1fr; }
  main.home .customer-stories {
    height: auto; }
    main.home .customer-stories h1 {
      font-size: 24px; }
    main.home .customer-stories .bottom-line {
      width: 4rem; }
    main.home .customer-stories .customer-stories-grid {
      grid-template-columns: 1fr; }
  main.home .blogs {
    height: auto;
    margin: 20px 0; }
    main.home .blogs h1 {
      font-size: 24px; }
    main.home .blogs .bottom-line {
      width: 4rem; }
    main.home .blogs-grid {
      grid-template-columns: 1fr; }
      main.home .blogs-grid .box {
        margin-bottom: 20px; }
  main.home .newsletter h1 {
    font-size: 24px; }
  main.home .newsletter .btn-home-subscribe {
    width: 40%; }
  main.home .newsletter .bottom-line {
    width: 4rem; }
  main.home .newsletter:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); }
  main.home .partners h1 {
    font-size: 24px; }
  main.home .partners .find-partner {
    width: 40%; }
  main.home .partners .bottom-line {
    width: 4rem; }
  main.home .partners .swiper-container .swiper-slide {
    justify-content: space-between; }
    main.home .partners .swiper-container .swiper-slide img {
      width: 100px; }
  main.contact .container-contact h1 {
    font-size: 24px; }
  main.contact .form-container h1 {
    font-size: 24px; }
  main.contact .form-container .bottom-line {
    width: 4rem; }
  main.contact .form-container-form form .text-fields {
    grid-template-areas: "firstName" "lastName" "company" "email" "message"; }
  main.contact .utimaco-portal-contact {
    width: 90%; }
    main.contact .utimaco-portal-contact h1 {
      font-size: 24px; }
  main.contact .offices {
    height: auto; }
    main.contact .offices h1 {
      font-size: 24px; }
    main.contact .offices .bottom-line {
      width: 4rem; }
    main.contact .offices-flex .box-location {
      margin-bottom: 10px; }
  .main-footer {
    height: auto; }
    .main-footer-container .footer-grid {
      grid-template-columns: 1fr; }
    .main-footer-container .footer-privacy-links .privacy-boxes {
      width: 100%;
      flex-wrap: wrap; }
      .main-footer-container .footer-privacy-links .privacy-boxes .box {
        border: 0; } }

@media (min-device-width: 450px) and (max-device-width: 769px) {
  main.home .swiper-container {
    justify-content: center;
    align-items: center; }
    main.home .swiper-container .swiper-slide .modal {
      width: 90%;
      margin: 0 auto;
      height: auto;
      justify-content: center;
      padding: 5px;
      text-align: center; }
      main.home .swiper-container .swiper-slide .modal h1 {
        font-size: 30px;
        text-align: center; }
      main.home .swiper-container .swiper-slide .modal .home-contact-btn {
        margin: 5px 0;
        font-size: 18px;
        width: auto; }
  main.home .news {
    height: auto; }
    main.home .news h1 {
      font-size: 30px; }
    main.home .news .bottom-line {
      width: 4rem; }
    main.home .news .news-grid {
      grid-template-columns: 1fr; }
  main.home .customer-stories {
    height: auto; }
    main.home .customer-stories h1 {
      font-size: 30px; }
    main.home .customer-stories .bottom-line {
      width: 4rem; }
    main.home .customer-stories .customer-stories-grid {
      grid-template-columns: 1fr; }
  main.home .blogs {
    height: auto;
    margin: 20px 0; }
    main.home .blogs h1 {
      font-size: 30px; }
    main.home .blogs .bottom-line {
      width: 4rem; }
    main.home .blogs-grid {
      grid-template-columns: 1fr; }
      main.home .blogs-grid .box {
        margin-bottom: 20px; }
  main.home .newsletter h1 {
    font-size: 30px; }
  main.home .newsletter .btn-home-subscribe {
    width: 40%; }
  main.home .newsletter .bottom-line {
    width: 4rem; }
  main.home .newsletter:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); }
  main.home .partners h1 {
    font-size: 30px; }
  main.home .partners .find-partner {
    width: 40%; }
  main.home .partners .bottom-line {
    width: 4rem; }
  main.home .partners .swiper-container .swiper-slide {
    justify-content: space-between; }
    main.home .partners .swiper-container .swiper-slide img {
      width: 100px; }
  .main-footer {
    height: auto; }
    .main-footer-container .footer-grid {
      grid-template-columns: 1fr; }
    .main-footer-container .footer-privacy-links .privacy-boxes {
      width: 100%;
      flex-wrap: wrap; }
      .main-footer-container .footer-privacy-links .privacy-boxes .box {
        border: 0; } }

@media (min-device-width: 770px) and (max-device-width: 1200px) {
  main.home .swiper-container {
    justify-content: center;
    align-items: center; }
    main.home .swiper-container .swiper-slide .modal {
      width: 90%;
      margin: 0 auto;
      height: auto;
      justify-content: center;
      padding: 5px;
      text-align: center; }
      main.home .swiper-container .swiper-slide .modal h1 {
        font-size: 35px;
        text-align: center; }
      main.home .swiper-container .swiper-slide .modal .home-contact-btn {
        margin: 5px 0;
        font-size: 18px;
        width: auto; }
  main.home .news {
    height: auto; }
    main.home .news h1 {
      font-size: 35px; }
    main.home .news .bottom-line {
      width: 5rem; }
    main.home .news .news-grid {
      grid-template-columns: repeat(2, 1fr); }
  main.home .customer-stories {
    height: auto; }
    main.home .customer-stories h1 {
      font-size: 35px; }
    main.home .customer-stories .bottom-line {
      width: 5rem; }
    main.home .customer-stories .customer-stories-grid {
      grid-template-columns: repeat(2, 1fr); }
  main.home .blogs {
    height: auto;
    margin: 20px 0; }
    main.home .blogs h1 {
      font-size: 35px; }
    main.home .blogs .bottom-line {
      width: 5rem; }
    main.home .blogs-grid {
      grid-template-columns: repeat(2, 1fr); }
      main.home .blogs-grid .box {
        margin-bottom: 20px; }
  main.home .newsletter h1 {
    font-size: 35px; }
  main.home .newsletter .btn-home-subscribe {
    width: 40%; }
  main.home .newsletter .bottom-line {
    width: 5rem; }
  main.home .newsletter:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); }
  main.home .partners h1 {
    font-size: 35px; }
  main.home .partners .find-partner {
    width: 40%; }
  main.home .partners .bottom-line {
    width: 5rem; }
  main.home .partners .swiper-container .swiper-slide {
    justify-content: space-between; }
    main.home .partners .swiper-container .swiper-slide img {
      width: 100px; }
  .main-footer {
    height: auto; }
    .main-footer-container .footer-grid {
      grid-template-columns: repeat(4, 1fr); }
    .main-footer-container .footer-privacy-links .privacy-boxes {
      width: 100%;
      flex-wrap: wrap; }
      .main-footer-container .footer-privacy-links .privacy-boxes .box {
        border: 0; } }
